<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="checkoutHeader">
        <a href="../objects/index.html" class="back">
            <div class="strikethrough"></div>
            <span class="material-symbols-outlined">
            arrow_back_ios
            </span> Back to Shop
        </a>
        <div class="logoContainer">
            <img src="../img/logga.svg">
        </div>
    </header>
    <div class="checkoutContainer">
        <section class="cart">
            <div class="summary">
                <h3 class="summaryMobile">Order summary - €80</h3>
                <h3 class="summaryDesktop">Order summary (1)</h3>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
            </div>
            <div class="cartItem">
                <div class="itemImg">
                    <img src="../img/chunkyCup_pink.png">
                </div>
                <div class="itemLeft">
                    <p class="name">Chunky Cup</p>
                    <p class="color">Pink</p>
                    <div class="value">
                        <span class="valueBtn material-symbols-outlined minus">remove</span> <span class="valueNr">1</span> <span class="valueBtn plus material-symbols-outlined">add</span>
                    </div>
                </div>
                <div class="itemRight">
                    <p class="price">€65</p>
                    <p class="remove">Remove</p>
                </div>
            </div>
            <p class="priceCalc subtotal"><span>SUBTOTAL</span> <span class="calcNr">€65</span></p>
            <p class="priceCalc shipping"><span>SHIPPING</span> <span class="shipArea">(Värmlands län, Sweden)</span><span class="calcNr">€15</span></p>
            <p class="total">TOTAL <span class="totalPrice">€80</span></p>
            <div class="disclaimer">
                <p>All shipments within the EU are dispatched through FedEx or DHL. All shipments outside the EU are sent via FedEx unless otherwise arranged.</p>
                <p>Review the order details, and place your order when you're ready.</p>
            </div>
        </section>
        <section class="customerForm">
            <div class="formContainer">
                <form>
                        <h2>Your information</h2>
                        <div class="textInput half">
                            <input type="text" id="firstName" placeholder="First name*" required>
                        </div>
                        <div class="textInput half">
                            <input type="text" id="lastName" placeholder="Last name*" required>
                        </div>
                        <div class="textInput">
                            <input type="email" id="email" placeholder="Email*" required>
                        </div>
                        <div class="textInput">
                            <input type="tel" id="phone" placeholder="Phone number*" required>
                        </div>
                        <div class="textInput">
                            <input type="text" id="address" placeholder="Street address*" required>
                        </div>
                        <div class="textInput half">
                            <input type="text" id="zip" placeholder="Zip code*" required>
                        </div>
                        <div class="textInput half">
                            <input type="text" id="city" placeholder="City*" required>
                        </div>
                        <div class="textInput">
                            <input type="text" id="country" placeholder="Country*" required>
                        </div>                    
                        <div class="checkbox">
                            <input type="checkbox" id="differentAddress">
                            <label for="differentAddress">Add a different shipping address</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="newsletter">
                            <label for="newsletter">Keep me up to date on news and offers from Gustaf Westman</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="terms">
                            <label for="terms">I accept the terms and conditions</label>
                        </div>
                        <h2>Payment</h2>
                        <div class="radio">
                            <input type="radio" name="payment" id="creditCard" checked>
                            <label for="creditCard">Credit/Debit Cards</label>
                        </div>
                        <div class="radio">
                            <div class="logo wide alipay">
                                <img src="../img/Alipay.svg">
                            </div>
                            <input type="radio" name="payment" id="alipay">
                            <label for="alipay">Alipay</label>
                        </div>
                        <div class="radio">
                            <div class="logo wide">
                                <img src="../img/Klarna.svg">
                            </div>
                            <input type="radio" name="payment" id="klarna">
                            <label for="klarna">Klarna</label>
                        </div>
                        <div class="radio paypal">
                            <div class="logo">
                                <img src="../img/Paypal.svg">
                            </div>
                            <input type="radio" name="payment" id="paypal">
                            <label for="paypal">PayPal</label>
                        </div>
                        <p class="label">Card number*</p>
                        <div class="textInput">
                            <input type="text" id="cardNumber" placeholder="Enter card number">
                        </div>
                        <p class="label half">Expiration date</p>
                        <p class="label half">Security code</p>
                        <div class="textInput half">
                            <input type="text" id="expiration" placeholder="MM / YY">
                        </div>
                        <div class="textInput half">
                            <input type="text" id="cvv" placeholder="XXX">
                        </div>
                        <p class="label">Name of card holder</p>
                        <div class="textInput">
                            <input type="text" id="cardName" placeholder="Full name">
                        </div>
                    <button type="submit" id="submit">Place order & pay
                        <div class="invertField"></div>
                    </button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>