@import "../partials/base";
@import "../partials/components/footer";

.checkoutHeader{
    position:absolute;
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:10px;
    top:0;
    @media(min-width:700px){
        max-width:1000px;
        left:0;
        right:0;
        margin: 0 auto;
        padding-top:2.5rem;
    }
    .back{
        display:flex;
        align-items:center;
        font-size:1rem;
        color:black;
        ;
        position:relative;
        margin-right:auto;
        span{
            font-size:1rem;
        }
        .strikethrough{
            position:absolute;
            height:2px;
            background-color:black;
            left:0;
            width:0%;
            top:1.1rem;
            transition: width ease 0.3s;
        }
        &:hover{
            .strikethrough{
                width:100%;
            }
        }
    }
    .logoContainer{
        flex: 0 0 33%;
        @media(min-width:700px){
            flex: 0 0 25%;
        }
        img{
            object-fit:cover;
            width:100%;
        }

    }
}
.checkoutContainer{
    @media(min-width:700px){
        max-width:1000px;
        margin:auto;
        display:flex;
        max-height:100vh;
        .cart{
            flex: 0 0 46%;
            padding-right:2rem;
            border-right:solid 2px #4B4B4B;
            .summary{
                padding-bottom:1.5rem;
                .summaryMobile{
                    display:none;
                }
                .summaryDesktop{
                    display:block;
                    font-size:2.25rem;
                }
                span{
                    display:none;
                }
            }
            .cartItem{
                margin-bottom:4rem;
                .itemLeft{
                    .name{
                        font-size:1.125rem;
                        margin-bottom:0.75rem;
                        text-transform:uppercase;
                    }
                    .color{
                        font-size:1rem;
                    }
                    .value{
                        .valueNr{
                            margin: 0 1rem 0 1rem;
                        }
                        .valueBtn{
                            
                            font-weight:400;
                        }
                    }
                }
                .itemRight{
                    .price{
                        font-size:1.125rem;
                    }
                }
            }
            .priceCalc{
                margin-bottom:1.5rem!important;
            }
            .total{
                padding-bottom:1.5rem;
            }
            .disclaimer{
                display:block;
                p{
                    margin-bottom:1rem;
                    font-weight:600;
                }
            }
        }
        .customerForm{
            flex:0 0 49%;
            padding-left:5%;
            margin-top:6rem;
            max-height:85vh;
            overflow-y:scroll;
            -ms-overflow-style: none; 
            scrollbar-width: none; 
            :-webkit-scrollbar {
                display: none;
              }

        }
    }
}
.cart{
    margin-top:5rem;
    padding:10px;
    overflow-y:scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    :-webkit-scrollbar {
        display: none;
      }
    .summary{
        padding: 1.5rem 0 1.5rem 0;
        border-bottom: solid 1px #4B4B4B;
        display:flex;
        justify-content:space-between;
        margin-bottom:1.5rem;
        .summaryMobile{
            color:#4B4B4B;
            font-size:1.125rem;
        }
        .summaryDesktop{
            display:none;
        }
    }
    .cartItem{
        display:flex;
        width:100%;
        height:124px;
        justify-content:space-between;
        font-weight:500;
        padding-bottom:1.5rem;
        border-bottom:solid 1px #4B4B4B;
        margin-bottom:1.5rem;
        .itemImg{
            flex: 0 0 100px;
            height:100%;
            padding-top:10px;
            margin-right:1rem;
            img{
                width:100%;
                object-fit:cover;
            }
        }
        .itemLeft{
            display:flex;
            flex-direction:column;
            margin: 0 auto 0 0.4rem;
            .color{
                font-size:0.75rem;
                color:#4B4B4B;
            }
            .value{
                margin-top:auto;
                display:flex;
                align-items:center;
                .valueBtn{
                    font-size:1.5rem;
                    vertical-align:middle;
                }
                .valueNr{
                    margin: 0 0.5rem 0 0.5rem;
                }
            }
        }
        .itemRight{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            p{
                text-align:right;
                &.remove{
                    border-bottom:solid 1px black;
                    text-transform:uppercase;
                }
            }
        }
    }
    .priceCalc{
        margin-bottom:1rem;
        font-weight:500;
        display:flex;
        width:100%;
        .calcNr{
            display:inline-block;
            margin-left:auto;
        }
        &.shipping{
            margin-bottom:1.5rem;
            .shipArea{
                font-size: 0.85rem;
            }
        }
    }
    .total{
        font-size:1.125rem;
        font-weight:800;
        display:flex;
        border-bottom:1px solid black;
        margin-bottom:1.25rem;
        .totalPrice{
            display:inline-block;
            margin-left:auto,
        }
    }
    .disclaimer{
        display:none;
    }
}
.formContainer{
    padding:10px;
    form{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        h2{
            font-size:1.375rem;
            margin-bottom:1.5rem;
            flex: 0 0 100%;
        }
            .textInput{
                margin-bottom:1rem;
                flex: 0 0 100%;
                input{
                    font-size:1rem;
                    font-family: "Space Grotesk", sans-serif;
                    border:solid 1px #4B4B4B;
                    color:black;
                    width:100%;
                    padding:0.6rem;
                }
            }
            .label{
                margin-bottom:0.5rem;
            }
            .half{
                flex: 0 0 48%;
            }
            .checkbox{
                margin-bottom:1.5rem;
                flex: 0 0 100%;
                input{
                    vertical-align:middle;
                    height:1rem;
                    width:1rem;
                    margin-right:0.5rem;
                }
            }
            .radio{
                padding:0.6rem;
                flex: 0 0 100%;
                border: solid 1px #4B4B4B;
                margin-bottom:1.5rem;
                position:relative;
                .logo{
                    position:absolute;
                    right:10px;
                    bottom:4%;
                    width:25px;
                    &.wide{
                        width:45px;
                        right:5px;
                        bottom:8%;
                    }
                    &.alipay{
                        bottom:20%;
                    }
                    img{
                        width:100%;
                        object-fit:cover;
                    }
                }
                &.paypal{
                    margin-bottom:3rem;
                }
            }
        #submit{
            flex: 0 0 100%;
            background-color:white;
            color:black;
            border:solid 1px black;
            padding:0.6rem;
            margin-top:3rem;
            font-size:1rem;
            font-family: "Space Grotesk", sans-serif;
            text-transform:uppercase;
            position:relative;
            ;
            &:hover{
                .invertField{
                    height:100%;
                }
            }
            .invertField{
                position:absolute;
                left:0;
                bottom:0;
                height:0%;
                width:100%;
                background-color:white;
                transition:ease height 0.4s;
                mix-blend-mode: difference;
            }
        }
    }
}