<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product View</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sideMenu">
        <div class="closeRow">
            <span class="material-symbols-outlined menuClose">
                close
                </span>
        </div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Objects</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Projects</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">About</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Find Retailer</a></div>
        <div class="socialMedia"><a href="#">Instagram</a></div>
        <div class="socialMedia"><a href="#">TikTok</a></div>
    </div>
    <div class="shadow"></div>
    <div class="cartPopout">
        <div>
            <div class="closeRow">
                <span class="material-symbols-outlined closeBtn">
                    close
                    </span>
            </div>
            <p class="cartHeader">
                Cart (1)
            </p>
                <div class="itemRow">
                    <div class="imgContainer">
                        <img src="../img/chunkyCup_pink.png">
                    </div>
                    <div class="itemText">
                        <span class="boldText name">Chunky Cup</span>
                        <span class="boldText price">€65</span>
                        <span class="color">Pink</span>
                        <div class="bottomRow">
                            <div class="cartQuantity">
                                <span class="cartQuantBtn material-symbols-outlined">
                                    remove
                                    </span>
                                <span class="number">1</span>
                                <span class="cartQuantBtn material-symbols-outlined">
                                    add
                                    </span>
                            </div>
                        <div class="cartRemove"><span>REMOVE</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cartFooter">
                <div class="footerRow subtotal">
                    <span class="footerTitle">Subtotal</span>
                    <span class="footerPrice">€65</span>
                </div>
                <div class="footerRow shipping">
                    <span class="footerTitle">Shipping</span><span class="shippingAddress">(Värmlands län, Sweden)</span>
                    <span class="footerPrice">€15</span>
                </div>
                <div class="footerRow total">
                    <span class="footerTitle">Total</span>
                    <span class="footerPrice">€80</span>
                </div>
                <a class="cartButton" href="../checkout/index.html">To Checkout
                    <div class="invertField"></div>
                </a>
            </div>
        </div>
    <header class="mainHeader">
        <a href="../home/index.html" class="logoContainer">
            <img src="../img/logga.svg">
        </a>
        <div class="headerRight">
            <nav>
                <ul>
                    <li class="objects headerLink desktop"><a href="../objects/index.html">Objects</a></li>
                    <li class="projects headerLink desktop"><a href="../objects/index.html">Projects</a></li>
                    <li class="about headerLink desktop"><a href="#">About</a></li>
                    <li class="retailer headerLink desktop"><a href="#">Find Retailer</a></li>
                    <li class="cart headerLink"><div>Cart (1)</div></li>
                    <span class="material-symbols-outlined mobile mobileMenu">
                        menu
                    </span>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mainContainer">
    <main class="productView">
        <div class="frameText">
            <div class="frame mobile">
                <div class="fuling"></div>
                <iframe class="splineFrame" src='https://my.spline.design/cuppink-ea11a7ed82db86f8809be791b0e064b9/' frameborder='0' width='100%' height='100%'></iframe>
            </div>
            <div class="frame desktop">
                <div class="fuling"></div>
                <iframe class="splineFrame" src='https://my.spline.design/cuppink-ea11a7ed82db86f8809be791b0e064b9/' frameborder='0' width='100%' height='100%'></iframe>
            </div>
            <div class="productInfo">
                <h1>Chunky Cup</h1>
                <h2>£65</h2>
                <p class="description">Glazed ceramic chunky cup and saucer. Gustaf Westman logo embossed at base. Each cup is unique and natural color shiftings occur.</p>
                <p class="subHeader">Color: <span class="chosenColor">Pink</span></p>
                <div class="colorContainer">
                    <div class="colorButton pink active"></div>
                    <div class="colorButton red"></div>
                    <div class="colorButton lightBlue"></div>
                    <div class="colorButton yellow"></div>
                    <div class="colorButton purple"></div>
                    <div class="colorButton brown"></div>
                </div>
                <p class="subHeader">Quantity:</p>
                <div class="quantityContainer">
                    <span class="quantityButton quantityMinus">-</span>
                    <span class="quantityCounter">0</span>
                    <span class="quantityButton quantityPlus">+</span>
                </div>
                <div class="addToCart">
                    <div class="invertField"></div>
                    <p>ADD TO CART</p>
                </div>
                <p class="descriptionButton">DESCRIPTION:</p>
                <div class="descriptionContainer">
                    <div class="descRow">
                        <p class="left">Dimensions</p>
                        <p class="right">Ø 160 mm</p>
                    </div>
                    <div class="descRow">
                        <p class="left">Care</p>
                        <p class="right">Hand wash only</p>
                    </div>
                    <div class="descRow">
                        <p class="left">Origin</p>
                        <p class="right">Made in Portugal</p>
                    </div>
                    <div class="descRow">
                        <p class="left">Shipping</p>
                        <p class="right">Worldwide €15 4-14 days. Please note that for countries outside of the EU, Norway, Switzerland, UK, US, Canada, Japan & South Korea local customs charges may apply.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="productCarousel">
            <div class="carouselImage">
                <img src="../img/cupCarousel_one.png">
            </div>
            <div class="carouselImage">
                <img src="../img/cupCarousel_two.png">
            </div>
            <div class="carouselImage">
                <img src="../img/cupCarousel_three.png">
            </div>
            <div class="secondSet">
                <div class="carouselImage">
                    <img src="../img/cupCarousel_one.png">
                </div>
                <div class="carouselImage">
                    <img src="../img/cupCarousel_two.png">
                </div>
                <div class="carouselImage">
                    <img src="../img/cupCarousel_three.png">
                </div>
            </div>
        </div>
        <section class="videoSection">
            <video autoplay loop muted>
                <source src="../img/kaffe.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            <p class="productFluff">
                Your New Favorite Mug! Crafted with care and designed for comfort, the Chunky Cup is more than just a mug—it's a statement piece for your morning routine. Made from durable ceramic and boasting a generous handle for easy gripping, this mug is perfect for sipping your favorite hot beverages in style. Its substantial size holds plenty of coffee, tea, or hot cocoa to keep you cozy on chilly mornings or during late-night study sessions.
            </p>
        </section>
        <div class="lookingTop">
            <p class="lookingAt">
                People are also looking at
            </p>
            <div class="arrows">
                <img class="lookingArrow arrowLeft" src="../img/Arrow_L.svg">
                <img class="lookingArrow arrowRight" src="../img/Arrow_L.svg">
            </div>
        </div>
        <div class="lookingFrame">
            <article class="lookingCard one">
                <div class="cardImage pink">
                    <div class="imageContainer">
                        <img src="../img/chunkyCup_pink.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Chunky Cup</p>
                    <p class="cardPrice">€65</p>
                </div>
            </article>
            <article class="lookingCard two">
                <div class="cardImage blue">
                    <div class="imageContainer">
                        <img src="../img/mirror_blue.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Curvy Mirror Mini</p>
                    <p class="cardPrice">€1200</p>
                </div>
            </article>
            <article class="lookingCard one">
                <div class="cardImage yellow">
                    <div class="imageContainer">
                        <img src="../img/flowerPot_yellow.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Chunky Flower Pot</p>
                    <p class="cardPrice">€210</p>
                </div>
            </article>
            <article class="lookingCard two">
                <div class="cardImage green">
                    <div class="imageContainer">
                        <img src="../img/curvyTable_green.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Curvy Table Mini</p>
                    <p class="cardPrice">€750</p>
                </div>
            </article>
            <article class="lookingCard one">
                <div class="cardImage pink">
                    <div class="imageContainer">
                        <img src="../img/chair_pink.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Pipe Chair</p>
                    <p class="cardPrice">€1100</p>
                </div>
            </article>
            <article class="lookingCard two">
                <div class="cardImage red">
                    <div class="imageContainer">
                        <img src="../img/candleHolder_red.png">
                    </div>
                </div>
                <div class="cardFooter">
                    <p class="cardName">Chunky Candle Holder</p>
                    <p class="cardPrice">€55</p>
                </div>
            </article>
        </div>
    </main>
    <footer class="mainFooter">
        <div class="footerLogo">
            <img src="../img/logga.svg">
        </div>
        <div class="footerDesktop">
            <div class="desktopCreate">
            <p class="letsCreate">Let's create something beautiful together</p>
            <p class="getInTouch">Get in touch</p>
            </div>
                <div class="footerBottomLayer">
                    <div class="one third">
                        <p class="bottomTitles">Customer Service</p>
                            <ul class="footerLinks">
                                <li>Find Retailers</li>
                                <li>returns, exchanges & complaints</li>
                                <li>Newsletter</li>
                                <li>Terms of Purchase</li>
                                <li>Privacy Policy</li>
                                <li>Cookies</li>
                            </ul>
                    </div>
                    <div class="two third">
                    <p class="bottomTitles">Menu</p>
                        <ul class="footerLinks">
                            <li>Objects</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="three third">
                        <p class="bottomTitles">Follow</p>
                            <ul class="footerLinks">
                                <li>Instagram</li>
                                <li>Facebook</li>
                                <li>TikTok</li>
                            </ul>
                    </div>
                </div>
        </div>
    </footer>
    <script src="../scripts/product.js"></script>
    <script src="../scripts/cartPopout.js"></script>
</body>
</html>