*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mainHeader {
  display: flex;
  padding: 0.75rem 10px 0.75rem 10px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: black;
  z-index: 50;
}
.mainHeader .logoContainer {
  flex: 0 0 38%;
}
.mainHeader .logoContainer img {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .logoContainer {
    flex: 0 0 20%;
  }
}
.mainHeader .headerRight {
  display: flex;
  flex: 0 0 62%;
  justify-content: flex-end;
}
.mainHeader .headerRight nav {
  display: flex;
  flex: 0 0 100%;
  max-width: 100px;
}
.mainHeader .headerRight nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 0 0 100%;
}
.mainHeader .headerRight nav ul .headerLink {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 4%;
}
.mainHeader .headerRight nav ul .headerLink a {
  color: black;
}
.mainHeader .headerRight nav ul .headerLink::after {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}
.mainHeader .headerRight nav ul .headerLink:hover::after {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul .headerLink.cart {
    margin-right: 0;
  }
}
.mainHeader .headerRight nav ul .desktop {
  display: none;
}
@media (min-width: 830px) {
  .mainHeader .headerRight nav ul .desktop.projects {
    margin-right: 20%;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul {
    justify-content: flex-end;
  }
  .mainHeader .headerRight nav ul .mobile {
    display: none;
  }
  .mainHeader .headerRight nav ul .desktop {
    display: block;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight {
    flex: 0 0 80%;
  }
  .mainHeader .headerRight nav {
    text-transform: uppercase;
    font-weight: 400;
    max-width: none;
  }
}
@media (min-width: 600px) {
  .mainHeader {
    margin-bottom: 2.5rem;
  }
}

.mainFooter {
  width: 100vw;
  max-width: 100%;
  padding: 10px;
  background-color: white;
  text-transform: uppercase;
}
.mainFooter .footerLogo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.75rem;
}
.mainFooter .footerLogo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.mainFooter .letsCreate {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  max-width: 75%;
}
.mainFooter .getInTouch {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: 1rem;
  border-bottom: solid 1px black;
  display: inline-block;
  margin-bottom: 2.5rem;
}
.mainFooter .footerLinks {
  list-style: none;
}
.mainFooter .footerLinks li {
  margin-bottom: 1.5rem;
}
.mainFooter .footerBottomLayer {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.mainFooter .footerBottomLayer .third {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mainFooter .footerBottomLayer .third.one {
  flex: 0 0 100%;
  margin-bottom: 2.5rem;
}
.mainFooter .footerBottomLayer .third .bottomTitles {
  font-weight: 500;
  margin-bottom: 1.75rem;
  font-size: 1.125rem;
}
@media (min-width: 600px) {
  .mainFooter {
    max-width: 1220px;
    margin: auto;
    margin-top: 6.875rem;
  }
  .mainFooter .footerDesktop {
    display: flex;
    justify-content: space-between;
  }
  .mainFooter .footerDesktop .desktopCreate {
    flex: 0 0 42%;
  }
  .mainFooter .footerDesktop .desktopCreate .letsCreate {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 2rem;
    font-weight: 600;
  }
}
@media (min-width: 600px) and (min-width: 780px) {
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .mainFooter .footerDesktop .footerBottomLayer {
    flex: 0 0 58%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third {
    flex: 0 0 33%;
    margin-bottom: 0;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third .bottomTitles {
    display: block;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.two {
    padding-left: 10%;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.three {
    flex: 0 0 auto;
  }
}

.shadow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 75;
}
.shadow.active {
  display: block;
}

.cartPopout {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
}
@media (min-width: 600px) {
  .cartPopout {
    max-width: 360px;
  }
}
.cartPopout.active {
  right: 0;
}
.cartPopout .itemRow {
  border-top: solid #4B4B4B 1px;
  border-bottom: solid #4B4B4B 1px;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 120px;
  padding: 0 0 0.3rem 0;
}
.cartPopout .itemRow .imgContainer {
  flex: 0 0 3.5rem;
  display: flex;
  align-items: center;
  margin-right: 0.6rem;
}
.cartPopout .itemRow .imgContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.cartPopout .itemRow .itemText {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 100%;
  justify-content: space-between;
}
.cartPopout .itemRow .itemText .boldText {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.cartPopout .itemRow .itemText .color {
  color: #4B4B4B;
  flex: 0 0 100%;
  margin-bottom: 1rem;
}
.cartPopout .itemRow .itemText .bottomRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity {
  display: flex;
  align-items: center;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity .number {
  margin: 0 1rem 0 1rem;
}
.cartPopout .itemRow .itemText .bottomRow .cartRemove {
  text-decoration: underline;
}
.cartPopout .cartFooter {
  padding: 1.5rem 0 1.5rem 0;
  border-top: 1px solid #4B4B4B;
  width: 100%;
}
.cartPopout .cartFooter .footerRow {
  display: flex;
  margin-bottom: 1rem;
}
.cartPopout .cartFooter .footerRow .footerTitle {
  text-transform: uppercase;
}
.cartPopout .cartFooter .footerRow .shippingAddress {
  margin-left: 0.5rem;
  font-size: 0.875rem;
}
.cartPopout .cartFooter .footerRow.total {
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.cartPopout .cartFooter .footerRow .footerPrice {
  margin-left: auto;
}
.cartPopout .cartFooter .cartButton {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  border: solid 1px black;
  text-transform: uppercase;
  position: relative;
  color: black;
}
.cartPopout .cartFooter .cartButton .invertField {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: height ease 0.3s;
  background-color: black;
}
.cartPopout .cartFooter .cartButton:hover .invertField {
  height: 100%;
  mix-blend-mode: difference;
  background-color: white;
}
.cartPopout .cartHeader {
  font-size: 1.5rem;
  color: #4B4B4B;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow {
  width: 100%;
  display: flex;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow .closeBtn {
  display: inline-block;
  margin-left: auto;
}

.sideMenu {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .sideMenu {
    max-width: 360px;
  }
}
.sideMenu.active {
  right: 0;
}
.sideMenu .closeRow {
  flex: 0 0 100%;
  display: flex;
  margin-bottom: 4rem;
  align-self: flex-start;
}
.sideMenu .closeRow .menuClose {
  display: inline-block;
  margin-left: auto;
}
.sideMenu .linkContainer {
  margin-bottom: 1.5rem;
}
.sideMenu .linkContainer .sideMenuLink {
  color: black;
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
}
.sideMenu .socialMedia {
  padding-top: 1rem;
  text-transform: uppercase;
}
.sideMenu .socialMedia a {
  color: black;
}

.frame {
  width: 100vw;
  max-width: 100%;
  height: 52vh;
  max-height: 370px;
  margin-bottom: 2rem;
  position: relative;
}
.frame.desktop {
  display: none;
}
@media (min-width: 600px) {
  .frame {
    flex: 0 0 50%;
    align-self: center;
    height: 75vh;
    max-height: 1000px;
  }
  .frame.mobile {
    display: none;
  }
  .frame.desktop {
    display: block;
  }
}
.frame .fuling {
  position: absolute;
  height: 57px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
}

.productView {
  padding: 10px 10px 0 10px;
}
@media (min-width: 600px) {
  .productView {
    display: flex;
    flex-wrap: wrap;
    padding: 3% 0 0 0;
  }
  .productView .frameText {
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
}
.productView .productInfo h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.productView .productInfo h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.productView .productInfo .description {
  margin-bottom: 1rem;
}
.productView .productInfo .subHeader {
  margin-bottom: 0.75rem;
}
.productView .productInfo .subHeader .chosenColor {
  font-weight: 500;
}
.productView .productInfo .colorContainer {
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 1.5vw;
       column-gap: 1.5vw;
  row-gap: 1.5vw;
  margin-bottom: 2rem;
}
.productView .productInfo .colorContainer .colorButton {
  flex: 0 0 18%;
  aspect-ratio: 1/1;
}
.productView .productInfo .colorContainer .colorButton.pink {
  background-color: #FEB1A4;
}
.productView .productInfo .colorContainer .colorButton.red {
  background-color: #F0623E;
}
.productView .productInfo .colorContainer .colorButton.lightBlue {
  background-color: #A1C5EB;
}
.productView .productInfo .colorContainer .colorButton.yellow {
  background-color: #FCE296;
}
.productView .productInfo .colorContainer .colorButton.purple {
  background-color: #592247;
}
.productView .productInfo .colorContainer .colorButton.brown {
  background-color: #4F362B;
}
.productView .productInfo .colorContainer .colorButton.active {
  border: solid 2px black;
}
@media (min-width: 600px) {
  .productView .productInfo .colorContainer {
    width: 75%;
    -moz-column-gap: 3%;
         column-gap: 3%;
    row-gap: 3%;
  }
  .productView .productInfo .colorContainer .colorButton {
    flex: 0 0 11%;
  }
}
.productView .productInfo .quantityContainer {
  display: flex;
  width: 100px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1.75rem;
}
.productView .productInfo .quantityContainer .quantityButton {
  font-size: 2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.productView .productInfo .addToCart {
  position: relative;
  padding: 0.625rem 0 0.625rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  margin-bottom: 2rem;
  background-color: white;
  color: black;
  text-decoration: none;
}
.productView .productInfo .addToCart:hover .invertField {
  height: 100%;
}
.productView .productInfo .addToCart .invertField {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0%;
  width: 100%;
  background-color: white;
  transition: ease height 0.4s;
  mix-blend-mode: difference;
}
@media (min-width: 600px) {
  .productView .productInfo .addToCart {
    margin-bottom: 0.75rem;
  }
}
.productView .productInfo .descriptionButton {
  margin-bottom: 1rem;
}
@media (min-width: 600px) {
  .productView .productInfo .descriptionButton {
    display: none;
  }
}
.productView .productInfo .descriptionContainer .descRow {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.productView .productInfo .descriptionContainer .descRow .right {
  flex: 0 0 60%;
}
@media (min-width: 600px) {
  .productView .productInfo .descriptionContainer .descRow {
    margin-bottom: 0.75rem;
  }
}
@media (min-width: 600px) {
  .productView .productInfo {
    flex: 0 0 48%;
    margin-bottom: 6.875rem;
  }
  .productView .productInfo h1 {
    font-size: 3.75rem;
    margin-bottom: 0.75rem;
  }
  .productView .productInfo h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
  .productView .productInfo .description {
    margin-bottom: 1.5rem;
  }
}
.productView .productCarousel {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 0 3rem 0;
}
.productView .productCarousel .secondSet {
  display: flex;
}
.productView .productCarousel .carouselImage {
  flex: 0 0 70vw;
  margin-right: 0.75rem;
  max-height: 360px;
}
.productView .productCarousel .carouselImage img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .productView .productCarousel {
    width: 100vw;
    margin: 0 0 3rem 0;
    max-width: 107%;
  }
  .productView .productCarousel .secondSet {
    display: none;
  }
  .productView .productCarousel .carouselImage {
    flex: 0 0 34vw;
    margin-right: 0;
    max-height: 676px;
  }
}
.productView .videoSection video {
  width: 100%;
  height: 485px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 3rem;
}
@media (min-width: 600px) {
  .productView .videoSection {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: auto;
  }
  .productView .videoSection video {
    max-width: 40%;
    min-width: 320px;
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 60%;
       object-position: 60%;
    margin-right: 1rem;
  }
}
.productView .productFluff {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 600px) {
  .productView .productFluff {
    flex: 0 0 40%;
    align-self: flex-end;
    margin-bottom: 7rem;
    font-size: 1rem;
  }
}
.productView .lookingTop {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
  align-items: center;
}
.productView .lookingTop .arrows {
  display: none;
  cursor: pointer;
}
@media (min-width: 600px) {
  .productView .lookingTop .arrows {
    display: flex;
    padding-bottom: 0.5rem;
  }
  .productView .lookingTop .arrows .lookingArrow.arrowLeft {
    margin-right: 0.5rem;
  }
  .productView .lookingTop .arrows .lookingArrow.arrowRight {
    transform: rotate(180deg);
  }
}
.productView .lookingTop .lookingAt {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  flex: 0 0 100%;
}
@media (min-width: 600px) {
  .productView .lookingTop .lookingAt {
    flex: 0 0 55%;
  }
}
@media (min-width: 600px) {
  .productView .lookingTop {
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: auto;
  }
}
.productView .lookingFrame {
  display: flex;
  white-space: nowrap;
  overflow: scroll;
  margin: 0 0 3rem 0;
}
@media (min-width: 600px) {
  .productView .lookingFrame {
    flex: 0 0 100%;
    overflow-x: hidden;
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: auto;
  }
}
.productView .lookingFrame .lookingCard {
  flex: 0 0 70%;
  margin-right: 0.75rem;
}
@media (min-width: 600px) {
  .productView .lookingFrame .lookingCard {
    flex: 0 0 330px;
  }
}
.productView .lookingFrame .lookingCard .cardImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.productView .lookingFrame .lookingCard .cardImage.pink {
  background-color: #FFE4E0;
}
.productView .lookingFrame .lookingCard .cardImage.blue {
  background-color: #C5D9F6;
}
.productView .lookingFrame .lookingCard .cardImage.yellow {
  background-color: #FFF5DC;
}
.productView .lookingFrame .lookingCard .cardImage.green {
  background-color: #E5FCE3;
  padding-bottom: 20%;
}
.productView .lookingFrame .lookingCard .cardImage.red {
  background-color: #FBADA4;
}
.productView .lookingFrame .lookingCard .cardImage .imageContainer {
  width: 70%;
}
.productView .lookingFrame .lookingCard .cardImage .imageContainer img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.productView .lookingFrame .lookingCard.one .cardImage {
  height: 400px;
}
.productView .lookingFrame .lookingCard.two .cardImage {
  height: 350px;
}
.productView .lookingFrame .lookingCard .cardFooter {
  padding-top: 16px;
  background-color: white;
  font-weight: 600;
}
.productView .lookingFrame .lookingCard .cardFooter .cardName {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}/*# sourceMappingURL=style.css.map */