.getInspiration{
    margin: 0 0.75rem 2.5rem 0.75rem;
    h2{
        margin-bottom:1.125rem;
        font-size:1.5rem;
        margin-right:1rem;
    }
    p{
        margin-bottom:1.5rem;
    }
    .inspirationImages{
        &.desktop{
            display:none;
        }
        &.mobile{
            column-count:2;
            column-gap:0.3rem 0.3rem;
            .inspoImage{
                &.one{
                    column-span:all;
                    padding-right:25%;
                }
            }
        }
            .inspoImage{
                margin-bottom:0.3rem;
                img{
                    width:100%;
                    height:100%;
                    object-fit:cover;
                }
            }
        }
        @media(min-width:600px){
            margin:0;
            padding:0;
            max-width:100%;
            .inspoText{
                margin: 0 0 2.5rem 0;
                display:flex;
                justify-content:space-between;
                width: 100%;
                h2{
                    font-size:3.75rem;
                }
                p{
                    flex: 0 0 30%;
                }
                @media(min-width:600px){
                    max-width:1220px;
                    padding: 0 10px 0 10px;
                    margin: 0 auto 2.5rem auto;
                }
            }
            .inspirationImages{
                &.mobile{
                    display:none;
                }
                &.desktop{
                    display:grid;
                    gap:1%;
                    width:100%;
                    grid-template-columns: 19% 19% 20% 19% 19%;
                    grid-template-rows: auto auto;
                    margin: 0 auto 6.875rem auto;
                    .one{
                        grid-column:1;
                        grid-row: 1 / 3;
                    }
                    .two{
                        grid-column: 2 / 4;
                        grid-row:1 / 2;
                    }
                    .three{
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;
                    }
                    .four{
                        grid-column: 4 / 6;
                        grid-row: 1/3;
                    }
                }
            }
        }
    }