.meetWestman{
    margin-bottom:2.5rem;
    @media(min-width:600px){
        margin: 0 auto 7.5rem auto;
    }
    .meetImageContainer{
        margin-left:auto;
        margin-right: -10px;
        width:69%;
        position:relative;
        margin-bottom:2.5rem;
        .innerImageContainer{
            width:65%;
            position:absolute;
            left:-48%;
            top:18%;
        }
        img{
            object-fit:cover;
            height:100%;
            width:100%;
        }
    }
    .meetSectionTwo{
        h3{
            margin-bottom:1.5rem;
        }
        .meetDesc{
            margin-bottom:1.5rem;
        }
        .meetTwoImg{
            width:100%;
            margin-top:2.5rem;
            img{
                height:100%;
                width:100%;
                object-fit:cover;
            }
        }
    }
    @media(min-width:600px){
        .meetImageContainer{
            margin-right:0;
            max-width:560px;
            .innerImageContainer{
                left:-45%;
            }
        }
        .meetSectionTwo{
            position:relative;
            width:100%;
            position:relative;
            .meetText{
                width:50%;
                margin-left:auto;
                h3{
                    font-size:3.75rem;
                    font-weight:500;
                }
            }
            .meetTwoImg{
                width:35%;
                position:absolute;
                left:0;
                bottom:0;
            }
        }
    }
}