.specialProjects{
    margin-bottom:2.5rem;
    h2{
        margin: 0 10px 2.5rem 10px;
        font-size:1.5rem;
    }
    .specProjImages{
        margin: 0 10px 2.5rem 10px;
        display:grid;
        grid-template-columns: auto auto;
        gap: 10px;
        .specProjImageContainer{
            &.one{
                grid-column: 1 / 3;
                grid-row: 1;
            }
            &.two{
                grid-column: 1 / 2;
                grid-row: 2;
            }
            &.three{
                grid-column: 2 / 3;
                grid-row: 2;
            }
            &.four{
                display:none;
            }
            img{
                object-fit:cover;
                width:100%;
                height:100%;
            }
        }
    }
    @media(min-width:600px){
    margin: 0 auto 2.5rem auto;
    padding: 0 10px 0 10px;
    max-width: 1220px;
    .specProjImages{
        gap:1rem;
        grid-template-columns: auto auto auto auto;
        .specProjImageContainer{
            &.one{
                grid-row: 1 / 3;
            }
            &.two{
                display:none;
            }
            &.three{
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
            &.four{
                display:block;
                grid-column: 3 / 5;
                grid-row: 1 / 2;
            }
        }
    }
    .textContainer{
        display:flex;
        justify-content:space-between;
        margin-bottom:2.5rem;
        h2{
            font-size:3.75rem;
            font-weight:500;
        }
        .specProjectsText{
            &.mobile{
                display:none;
            }
            &.desktop{
                display:block;
                flex: 0 0 30%;
                .paragraph{
                    margin-bottom:1.875rem;
                    &.one{
                        margin-bottom:2.5rem;
                    }
                }
            }
        }
    }
}
    .specProjectsText{
        margin: 1.5rem 10px 0 10px;
        &.desktop{
            display:none;
        }
        .paragraph{
            margin-bottom:1rem;
        }
    }
}