<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="shadow"></div>
    <div class="sideMenu">
        <div class="closeRow">
            <span class="material-symbols-outlined menuClose">
                close
                </span>
        </div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Objects</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Projects</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">About</a></div>
        <div class="linkContainer"><a class="sideMenuLink" href="../objects/index.html">Find Retailer</a></div>
        <div class="socialMedia"><a href="#">Instagram</a></div>
        <div class="socialMedia"><a href="#">TikTok</a></div>
    </div>
    <div class="cartPopout">
    <div>
        <div class="closeRow">
            <span class="material-symbols-outlined closeBtn">
                close
                </span>
        </div>
        <p class="cartHeader">
            Cart (1)
        </p>
            <div class="itemRow">
                <div class="imgContainer">
                    <img src="../img/chunkyCup_pink.png">
                </div>
                <div class="itemText">
                    <span class="boldText name">Chunky Cup</span>
                    <span class="boldText price">€65</span>
                    <span class="color">Pink</span>
                    <div class="bottomRow">
                        <div class="cartQuantity">
                            <span class="cartQuantBtn material-symbols-outlined">
                                remove
                                </span>
                            <span class="number">1</span>
                            <span class="cartQuantBtn material-symbols-outlined">
                                add
                                </span>
                        </div>
                    <div class="cartRemove"><span>REMOVE</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartFooter">
            <div class="footerRow subtotal">
                <span class="footerTitle">Subtotal</span>
                <span class="footerPrice">€65</span>
            </div>
            <div class="footerRow shipping">
                <span class="footerTitle">Shipping</span><span class="shippingAddress">(Värmlands län, Sweden)</span>
                <span class="footerPrice">€15</span>
            </div>
            <div class="footerRow total">
                <span class="footerTitle">Total</span>
                <span class="footerPrice">€80</span>
            </div>
            <a class="cartButton" href="../checkout/index.html">To Checkout
                <div class="invertField"></div>
            </a>
        </div>
    </div>
    <header class="mainHeader">
        <a href="../home/index.html" class="logoContainer">
            <img src="../img/logga.svg">
        </a>
        <div class="headerRight">
            <nav>
                <ul>
                    <li class="objects headerLink desktop"><a href="../objects/index.html">Objects</a></li>
                    <li class="projects headerLink desktop"><a href="../objects/index.html">Projects</a></li>
                    <li class="about headerLink desktop"><a href="#">About</a></li>
                    <li class="retailer headerLink desktop"><a href="#">Find Retailer</a></li>
                    <li class="cart headerLink"><div>Cart (1)</div></li>
                    <span class="material-symbols-outlined mobile mobileMenu">
                        menu
                    </span>
                </ul>
            </nav>
        </div>
    </header>
        <section class="hero">
            <div class="heroText">
                <div class="left">
                    <h2>
                        New objects ss24
                    </h2>
                    <p class="sameDesign">
                        New products, same design.
                    </p>
                </div>
                <div class="seeMore">
                    <p>SEE MORE</p>
                    <img src="../img/Arrow_R_white.svg">
                </div>
            </div>
        </section>
        <main class="homeContainer">
        <section class="section-hidden getInspiration">
            <div class="inspoText">
                <h2>Get inspiration</h2>
                <p>Explore our inspiring styling ideas and get inspired by different ways to elevate our products. Whether you prefer a minimalist chic look or a colorful and playful atmosphere, we have something to suit your taste and personality. Get inspired by our images and create your own unique expression with Gustaf Westman's design.</p>
            </div>
            <div class="inspirationImages mobile">
                <div class="inspoImage one">
                    <img src="../img/inspirationImage_4.png">
                </div>
                <div class="inspoImage two">
                    <img src="../img/inspirationImage_3.png">
                </div>
                <div class="inspoImage four">
                    <img src="../img/inspirationImage_1.png">
                </div>
                <div class="inspoImage three">
                    <img src="../img/inspirationImage_2.png">
                </div>
            </div>
            <div class="inspirationImages desktop">
                <div class="inspoImage one">
                    <img src="../img/inspirationImage_1_desktop.png">
                </div>
                <div class="inspoImage two">
                    <img src="../img/inspirationImage_2_desktop.png">
                </div>
                <div class="inspoImage three">
                    <img src="../img/inspirationImage_3_desktop.png">
                </div>
                <div class="inspoImage four">
                    <img src="../img/inspirationImage_4_desktop.png">
                </div>
            </div>
        </section>
        <section class="section-hidden newsCarousels">
            <div class="newsCarousel carouselOne">
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_cups.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>cups</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_mirrors.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>mirrors</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_news.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>news</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_lighting.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>lighting</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_dividers.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>dividers</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_cups.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>cups</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_mirrors.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>mirrors</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_news.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>news</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_lighting.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>lighting</h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_dividers.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>dividers</h3>
                </div>
            </div>
            <div class="newsCarousel carouselTwo">
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_vases.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>vases</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_popularItems.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>popular items</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_tables.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>tables</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_seatings.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>seatings</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_mustHaves.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>must-haves</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_vases.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>vases</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_popularItems.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>popular items</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_tables.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>tables</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_seatings.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>seatings</a></h3>
                </div>
                <div class="newsItem">
                    <div class="newsImageContainer">
                        <img src="../img/newsCarousel_mustHaves.png">
                    </div>
                    <h3><a href="../objects/index.html"><div class="strikethrough"></div>must-haves</a></h3>
                </div>
            </div>
        </section>
        <section class="section-hidden specialProjects">
            <div class="textContainer">
                <h2>Special projects</h2>
                <div class="specProjectsText desktop">
                    <p class="paragraph one">Do you dream of creating something unique for your home? Contact us to investigate the possibility of a customized order just for you.</p>
                    <p class="paragraph">Get inspired by our past special projects with Halebop, Tyler, the Creator, and Emma Chamberlain</p>
                    <a href="#" class="arrowBtn">
                        <p class="text">Contact</p>
                        <div class="arrowContainer">
                            <img src="../img/Arrow_R.svg">
                        </div>
                    </a>
                </div>
            </div>
            <div class="specProjImages">
                <div class="specProjImageContainer one">
                    <img src="../img/specialProjectsImage_1.png">
                </div>
                <div class="specProjImageContainer two">
                    <img src="../img/specialProjectsImage_2.png">
                </div>
                <div class="specProjImageContainer three">
                    <img src="../img/specialProjectsImage_3.png">
                </div>
                <div class="specProjImageContainer four">
                    <img src="../img/specialProjectsImage_2_desktop.png">
                </div>
            </div>
            <div class="textContainer">
                <div class="specProjectsText mobile">
                    <p class="paragraph">Do you dream of creating something unique for your home? Contact us to investigate the possibility of a customized order just for you.</p>
                    <p class="paragraph">Get inspired by our past special projects with Halebop, Tyler, the Creator, and Emma Chamberlain</p>
                    <div class="arrowBtn">
                        <p class="text">Contact</p>
                        <div class="arrowContainer">
                            <img src="../img/Arrow_R.svg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-hidden meetWestman">
            <div class="meetImageContainer">
                <img src="../img/meetWestman_1.png">
                <div class="innerImageContainer">
                    <img src="../img/meetWestman_2.png">
                </div>
            </div>
            <div class="meetSectionTwo">
                <div class="meetText">
                    <h3>
                        Meet Gustaf Westman
                    </h3>
                    <p class="meetDesc">
                        Gustaf Westman, established in 2020 by the architect-turned-designer, is a Stockholm-based design studio. The namesake label presents objects including made-to-order furniture, custom design pieces, ceramics and glassware.
                    </p>
                    <div class="arrowBtn">
                        <p class="text">Read More</p>
                        <div class="arrowContainer">
                            <img src="../img/Arrow_R.svg">
                        </div>
                    </div>
                </div>
                <div class="meetTwoImg">
                    <img src="../img/meetWestman_3.png">
                </div>
            </div>
        </section>
        <section class="section-hidden popularProducts">
            <div class="lookingTop">
                <p class="lookingAt">
                    Popular Products
                </p>
                <div class="arrows">
                    <img class="lookingArrow arrowLeft" src="../img/Arrow_L.svg">
                    <img class="lookingArrow arrowRight" src="../img/Arrow_L.svg">
                </div>
            </div>
            <div class="lookingContainer">
                <article class="lookingCard one">
                    <a href="../product/index.html">
                        <div class="cardImage pink">
                            <div class="imageContainer">
                                <img src="../img/chunkyCup_pink.png">
                            </div>
                        </div>
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Chunky Cup</p>
                        <p class="cardPrice">€65</p>
                    </div>
                </article>
                <article class="lookingCard two">
                    <a href="../product/index.html">
                        <div class="cardImage blue">
                            <div class="imageContainer">
                                <img src="../img/mirror_blue.png">
                            </div>
                        </div>
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Curvy Mirror Mini</p>
                        <p class="cardPrice">€1200</p>
                    </div>
                </article>
                <article class="lookingCard one">
                    <a href="../product/index.html">
                        <div class="cardImage yellow">
                            <div class="imageContainer">
                                <img src="../img/flowerPot_yellow.png">
                            </div>
                   
                        </div>
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Chunky Flower Pot</p>
                        <p class="cardPrice">€210</p>
                    </div>
                </article>
                <article class="lookingCard two">
                    <a href="../product/index.html">
                        <div class="cardImage green">
                            <div class="imageContainer">
                                <img src="../img/curvyTable_green.png">
                            </div>
                        </div>
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Curvy Table Mini</p>
                        <p class="cardPrice">€750</p>
                    </div>
                </article>
                <article class="lookingCard one">
                    <a href="../product/index.html">
                        <div class="cardImage pink">
                            <div class="imageContainer">
                                <img src="../img/chair_pink.png">
                            </div>
                        </div>   
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Pipe Chair</p>
                        <p class="cardPrice">€1100</p>
                    </div>
                </article>
                <article class="lookingCard two">
                    <a href="../product/index.html">
                        <div class="cardImage red">
                            <div class="imageContainer">
                                <img src="../img/candleHolder_red.png">
                             </div>
                        </div>
                    </a>
                    <div class="cardFooter">
                        <p class="cardName">Chunky Candle Holder</p>
                        <p class="cardPrice">€55</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="section-hidden chunkyVideo">
            <div class="videoText">
                <div class="textContainer">
                    <h3>Get the viral chunky cup</h3>
                    <p class="videoDesc">We all need a chunky cup. Perfect for morning coffee, as a decoration or why not serve champagne in it on a festive day.</p>
                    <a href="../product/index.html" class="arrowBtn">
                        <p class="text">To chunky cup</p>
                        <div class="arrowContainer">
                            <img src="../img/Arrow_R_white.svg">
                        </div>
                    </a>
                </div>
            </div>
            <video autoplay loop muted>
                <source src="../img/kaffe.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
        </section>
        <section class="section-hidden vinGarden">
            <div class="wineText">
                <h2>
                    Restaurant and winebar
                </h2>
                <p class="wineDesc">
                    Vingården offers a serene escape with its selection of biodynamic wines, thoughtfully curated by GEIST and set amidst the captivating design by Gustaf Westman. Nestled within the vibrant ambiance of Trädgården in Stockholm, it provides a delightful haven where patrons can indulge in exquisite cuisine paired with exceptional wines, surrounded by the distinctive charm of Westman's creations.
                </p>
                <a href="#" class="arrowBtn">
                    <p class="text">Read more</p>
                    <div class="arrowContainer">
                        <img src="../img/Arrow_R.svg">
                    </div>
                </a>
            </div>
            <div class="wineImageContainer">
                <img src="../img/wineBar_1.png">
                <div class="innerImageContainer">
                    <img src="../img/wineBar_2.png">
                </div>
            </div>
        </section>
        <section class="section-hidden diveMirrors">
            <div class="mirrorText">
                <h2>Let's dive into mirrors</h2>
                <p class="mirrorDesc">
                    Discover the allure of mirrors, where style meets reflection. Add a splash of color to your space with our vibrant mirrors. Choose between our chunky or curvy designs to infuse your room with personality and style.
                </p>
            </div>
            <div class="mirrorImageContainer">
                <img src="../img/diveMirrors.png">
            </div>
        </section>
        <section class="section-hidden latestNews">
            <h2>Latest news</h2>
            <div class="newsImageContainer">
                <div class="newsImage one">
                    <img src="../img/latestNews_1.png">
                </div>
                <div class="newsImage two">
                    <img src="../img/latestNews_2.png">
                </div>
                <div class="newsImage three">
                    <img src="../img/latestNews_3.png">
                </div>
                <div class="newsImage one">
                    <img src="../img/latestNews_1.png">
                </div>
                <div class="newsImage two">
                    <img src="../img/latestNews_2.png">
                </div>
                <div class="newsImage three">
                    <img src="../img/latestNews_3.png">
                </div>
            </div>
            <div class="newsTextContainer">
                <div class="newsText one">
                    <h3>
                        Exhibition at IYOUTH STUDIO - ShangHai China
                    </h3>
                    <p class="newsDesc">
                        Experience the captivating display of Gustaf Westman's exceptional pieces showcased at IYOUTHSTUDIO in Shanghai. Explore a curated collection of his distinctive designs, each meticulously crafted to harmonize with contemporary aesthetics and elevate any space with unparalleled sophistication and style. 
                    </p>
                </div>
                <div class="newsText two">
                    <h3>
                        Big chunky restock!!
                    </h3>
                    <p class="newsDesc">
                        A large refill of chunky cups, chunky plates and chunky flower pots. Lots of colors, so take the chance to find your chunky item that fits your home.
                    </p>
                </div>
                <div class="newsText three">
                    <h3>
                        The perfect wine bucket for the table
                    </h3>
                    <p class="newsDesc">
                        Why not invite friends and family for a lovely wine evening? Created this wine bucket for the table. Matches, of course, together with the candle holders and the vase. How nice!
                    </p>
                </div>
                <div class="newsText one">
                    <h3>
                        Exhibition at IYOUTH STUDIO - ShangHai China
                    </h3>
                    <p class="newsDesc">
                        Experience the captivating display of Gustaf Westman's exceptional pieces showcased at IYOUTHSTUDIO in Shanghai. Explore a curated collection of his distinctive designs, each meticulously crafted to harmonize with contemporary aesthetics and elevate any space with unparalleled sophistication and style. 
                    </p>
                </div>
                <div class="newsText two">
                    <h3>
                        Big chunky restock!!
                    </h3>
                    <p class="newsDesc">
                        A large refill of chunky cups, chunky plates and chunky flower pots. Lots of colors, so take the chance to find your chunky item that fits your home.
                    </p>
                </div>
                <div class="newsText three">
                    <h3>
                        The perfect wine bucket for the table
                    </h3>
                    <p class="newsDesc">
                        Why not invite friends and family for a lovely wine evening? Created this wine bucket for the table. Matches, of course, together with the candle holders and the vase. How nice!
                    </p>
                </div>
            </div>
            <div class="newsArrowContainer">
                <div class="newsArrow left">
                    <img src="../img/Arrow_L.svg">
                </div>
                <div class="newsArrow right">
                    <img src="../img/Arrow_R.svg">
                </div>
            </div>
        </section>
    </main>
    <footer class="mainFooter">
        <div class="footerLogo">
            <img src="../img/logga.svg">
        </div>
        <div class="footerDesktop">
            <div class="desktopCreate">
            <p class="letsCreate">Let's create something beautiful together</p>
            <p class="getInTouch">Get in touch</p>
            </div>
                <div class="footerBottomLayer">
                    <div class="one third">
                        <p class="bottomTitles">Customer Service</p>
                            <ul class="footerLinks">
                                <li>Find Retailers</li>
                                <li>returns, exchanges & complaints</li>
                                <li>Newsletter</li>
                                <li>Terms of Purchase</li>
                                <li>Privacy Policy</li>
                                <li>Cookies</li>
                            </ul>
                    </div>
                    <div class="two third">
                    <p class="bottomTitles">Menu</p>
                        <ul class="footerLinks">
                            <li>Objects</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="three third">
                        <p class="bottomTitles">Follow</p>
                            <ul class="footerLinks">
                                <li>Instagram</li>
                                <li>Facebook</li>
                                <li>TikTok</li>
                            </ul>
                    </div>
                </div>
        </div>
    </footer>
    <script src="../scripts/home.js"></script>
    <script src="../scripts/cartPopout.js"></script>
</body>
</html>