@import "../partials/base";
@import "../partials/components/header";
@import "../partials/components/footer";
@import "../partials/components/arrowBtn";
@import "../partials/components/cartPopout";
@import "../partials/components/sideMenu";
@import "../partials/homepageSections/getInspiration";
@import "../partials/homepageSections/newsCarousels";
@import "../partials/homepageSections/specialProjects";
@import "../partials/homepageSections/meetWestman";
@import "../partials/homepageSections/popularProducts";
@import "../partials/homepageSections/chunkyVideo";
@import "../partials/homepageSections/vinGarden";
@import "../partials/homepageSections/diveMirrors";
@import "../partials/homepageSections/latestNews";
    .mainHeader{
        filter:invert(100);
    }
.section-hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.section-visible {
    opacity: 1;
    transform: translateY(0);
}
    .hero{
        height:100vh;
        width:100vw;
        max-width:100%;
        background-image: url("../img/homeHeroMobile.png");
        background-size:cover;
        display:flex;
        flex-direction:column;
        justify-content:flex-end;
        padding:1rem;
        color:white;
        margin-bottom:2.5rem;
        opacity: 0;
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        transform: translateY(-20px);
        &.fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        h2{
            font-size:2.2rem;
            font-weight:500;
        }
        .sameDesign{
            font-size:1.25rem;
            margin-bottom:5rem;
        }
        .seeMore{
            display:flex;
            ;
            p{
                margin-right:2.25rem;
            }
        }
        @media(min-width:600px){
            background-image: url("../img/homeHeroDesktop.png");
            margin-bottom:2.5rem;
            padding:0;
            .heroText{
                margin: 3.125rem auto 3.125rem auto;
                display:flex;
                width:100%;
                justify-content:space-between;
                align-items:flex-end;
                max-width:1220px;
                padding: 0 10px 0 10px;
            }
            h2{
                font-size:3rem;
                margin-bottom:1rem;
                @media(min-width:800px){
                    font-size:5rem;
                }
            }
            .sameDesign{
                margin:0;
            }
            .seeMore{
                flex: 0 0 30%;
                display:flex;
                justify-content:flex-end;
                p{
                    margin: 0 2.25rem 0 0;
                }
                img{
                    width:3.5rem;
                }
            }
        }
    }
    section{
        max-width:1220px;
        padding: 0 10px 0 10px;
        margin: auto;
    }


