*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mainHeader {
  display: flex;
  padding: 0.75rem 10px 0.75rem 10px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: black;
  z-index: 50;
}
.mainHeader .logoContainer {
  flex: 0 0 38%;
}
.mainHeader .logoContainer img {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .logoContainer {
    flex: 0 0 20%;
  }
}
.mainHeader .headerRight {
  display: flex;
  flex: 0 0 62%;
  justify-content: flex-end;
}
.mainHeader .headerRight nav {
  display: flex;
  flex: 0 0 100%;
  max-width: 100px;
}
.mainHeader .headerRight nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 0 0 100%;
}
.mainHeader .headerRight nav ul .headerLink {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 4%;
}
.mainHeader .headerRight nav ul .headerLink a {
  color: black;
}
.mainHeader .headerRight nav ul .headerLink::after {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}
.mainHeader .headerRight nav ul .headerLink:hover::after {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul .headerLink.cart {
    margin-right: 0;
  }
}
.mainHeader .headerRight nav ul .desktop {
  display: none;
}
@media (min-width: 830px) {
  .mainHeader .headerRight nav ul .desktop.projects {
    margin-right: 20%;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul {
    justify-content: flex-end;
  }
  .mainHeader .headerRight nav ul .mobile {
    display: none;
  }
  .mainHeader .headerRight nav ul .desktop {
    display: block;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight {
    flex: 0 0 80%;
  }
  .mainHeader .headerRight nav {
    text-transform: uppercase;
    font-weight: 400;
    max-width: none;
  }
}
@media (min-width: 600px) {
  .mainHeader {
    margin-bottom: 2.5rem;
  }
}

.mainFooter {
  width: 100vw;
  max-width: 100%;
  padding: 10px;
  background-color: white;
  text-transform: uppercase;
}
.mainFooter .footerLogo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.75rem;
}
.mainFooter .footerLogo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.mainFooter .letsCreate {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  max-width: 75%;
}
.mainFooter .getInTouch {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: 1rem;
  border-bottom: solid 1px black;
  display: inline-block;
  margin-bottom: 2.5rem;
}
.mainFooter .footerLinks {
  list-style: none;
}
.mainFooter .footerLinks li {
  margin-bottom: 1.5rem;
}
.mainFooter .footerBottomLayer {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.mainFooter .footerBottomLayer .third {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mainFooter .footerBottomLayer .third.one {
  flex: 0 0 100%;
  margin-bottom: 2.5rem;
}
.mainFooter .footerBottomLayer .third .bottomTitles {
  font-weight: 500;
  margin-bottom: 1.75rem;
  font-size: 1.125rem;
}
@media (min-width: 600px) {
  .mainFooter {
    max-width: 1220px;
    margin: auto;
    margin-top: 6.875rem;
  }
  .mainFooter .footerDesktop {
    display: flex;
    justify-content: space-between;
  }
  .mainFooter .footerDesktop .desktopCreate {
    flex: 0 0 42%;
  }
  .mainFooter .footerDesktop .desktopCreate .letsCreate {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 2rem;
    font-weight: 600;
  }
}
@media (min-width: 600px) and (min-width: 780px) {
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .mainFooter .footerDesktop .footerBottomLayer {
    flex: 0 0 58%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third {
    flex: 0 0 33%;
    margin-bottom: 0;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third .bottomTitles {
    display: block;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.two {
    padding-left: 10%;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.three {
    flex: 0 0 auto;
  }
}

.arrowBtn {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.arrowBtn:hover .text {
  margin-right: 2.5rem;
}
.arrowBtn .text {
  text-transform: uppercase;
  color: black;
  margin-right: 1.5rem;
  transition: margin-right ease 0.3s;
}
.arrowBtn .arrowContainer {
  flex: 0 0 60px;
}
.arrowBtn .arrowContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.shadow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 75;
}
.shadow.active {
  display: block;
}

.cartPopout {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
}
@media (min-width: 600px) {
  .cartPopout {
    max-width: 360px;
  }
}
.cartPopout.active {
  right: 0;
}
.cartPopout .itemRow {
  border-top: solid #4B4B4B 1px;
  border-bottom: solid #4B4B4B 1px;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 120px;
  padding: 0 0 0.3rem 0;
}
.cartPopout .itemRow .imgContainer {
  flex: 0 0 3.5rem;
  display: flex;
  align-items: center;
  margin-right: 0.6rem;
}
.cartPopout .itemRow .imgContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.cartPopout .itemRow .itemText {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 100%;
  justify-content: space-between;
}
.cartPopout .itemRow .itemText .boldText {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.cartPopout .itemRow .itemText .color {
  color: #4B4B4B;
  flex: 0 0 100%;
  margin-bottom: 1rem;
}
.cartPopout .itemRow .itemText .bottomRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity {
  display: flex;
  align-items: center;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity .number {
  margin: 0 1rem 0 1rem;
}
.cartPopout .itemRow .itemText .bottomRow .cartRemove {
  text-decoration: underline;
}
.cartPopout .cartFooter {
  padding: 1.5rem 0 1.5rem 0;
  border-top: 1px solid #4B4B4B;
  width: 100%;
}
.cartPopout .cartFooter .footerRow {
  display: flex;
  margin-bottom: 1rem;
}
.cartPopout .cartFooter .footerRow .footerTitle {
  text-transform: uppercase;
}
.cartPopout .cartFooter .footerRow .shippingAddress {
  margin-left: 0.5rem;
  font-size: 0.875rem;
}
.cartPopout .cartFooter .footerRow.total {
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.cartPopout .cartFooter .footerRow .footerPrice {
  margin-left: auto;
}
.cartPopout .cartFooter .cartButton {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  border: solid 1px black;
  text-transform: uppercase;
  position: relative;
  color: black;
}
.cartPopout .cartFooter .cartButton .invertField {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: height ease 0.3s;
  background-color: black;
}
.cartPopout .cartFooter .cartButton:hover .invertField {
  height: 100%;
  mix-blend-mode: difference;
  background-color: white;
}
.cartPopout .cartHeader {
  font-size: 1.5rem;
  color: #4B4B4B;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow {
  width: 100%;
  display: flex;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow .closeBtn {
  display: inline-block;
  margin-left: auto;
}

.sideMenu {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .sideMenu {
    max-width: 360px;
  }
}
.sideMenu.active {
  right: 0;
}
.sideMenu .closeRow {
  flex: 0 0 100%;
  display: flex;
  margin-bottom: 4rem;
  align-self: flex-start;
}
.sideMenu .closeRow .menuClose {
  display: inline-block;
  margin-left: auto;
}
.sideMenu .linkContainer {
  margin-bottom: 1.5rem;
}
.sideMenu .linkContainer .sideMenuLink {
  color: black;
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
}
.sideMenu .socialMedia {
  padding-top: 1rem;
  text-transform: uppercase;
}
.sideMenu .socialMedia a {
  color: black;
}

.getInspiration {
  margin: 0 0.75rem 2.5rem 0.75rem;
}
.getInspiration h2 {
  margin-bottom: 1.125rem;
  font-size: 1.5rem;
  margin-right: 1rem;
}
.getInspiration p {
  margin-bottom: 1.5rem;
}
.getInspiration .inspirationImages.desktop {
  display: none;
}
.getInspiration .inspirationImages.mobile {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 0.3rem 0.3rem;
       column-gap: 0.3rem 0.3rem;
}
.getInspiration .inspirationImages.mobile .inspoImage.one {
  -moz-column-span: all;
       column-span: all;
  padding-right: 25%;
}
.getInspiration .inspirationImages .inspoImage {
  margin-bottom: 0.3rem;
}
.getInspiration .inspirationImages .inspoImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .getInspiration {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
  .getInspiration .inspoText {
    margin: 0 0 2.5rem 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .getInspiration .inspoText h2 {
    font-size: 3.75rem;
  }
  .getInspiration .inspoText p {
    flex: 0 0 30%;
  }
}
@media (min-width: 600px) and (min-width: 600px) {
  .getInspiration .inspoText {
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: 0 auto 2.5rem auto;
  }
}
@media (min-width: 600px) {
  .getInspiration .inspirationImages.mobile {
    display: none;
  }
  .getInspiration .inspirationImages.desktop {
    display: grid;
    gap: 1%;
    width: 100%;
    grid-template-columns: 19% 19% 20% 19% 19%;
    grid-template-rows: auto auto;
    margin: 0 auto 6.875rem auto;
  }
  .getInspiration .inspirationImages.desktop .one {
    grid-column: 1;
    grid-row: 1/3;
  }
  .getInspiration .inspirationImages.desktop .two {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .getInspiration .inspirationImages.desktop .three {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .getInspiration .inspirationImages.desktop .four {
    grid-column: 4/6;
    grid-row: 1/3;
  }
}

.newsCarousels {
  max-width: 100%;
  padding: 0;
}
.newsCarousels .newsCarousel {
  display: flex;
  position: relative;
  width: auto;
  max-width: none;
  overflow: hidden;
}
.newsCarousels .newsCarousel.carouselOne {
  margin-bottom: 1.25rem;
}
.newsCarousels .newsCarousel.carouselTwo {
  margin-bottom: 2.5rem;
}
.newsCarousels .newsCarousel .newsItem {
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
}
.newsCarousels .newsCarousel .newsItem .newsImageContainer {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 0.5rem;
}
.newsCarousels .newsCarousel .newsItem .newsImageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.newsCarousels .newsCarousel .newsItem h3 {
  font-size: 1.25rem;
  text-transform: uppercase;
  text-wrap: nowrap;
  position: relative;
}
.newsCarousels .newsCarousel .newsItem h3 a {
  color: black;
}
.newsCarousels .newsCarousel .newsItem h3 .strikethrough {
  height: 4px;
  width: 0%;
  background-color: black;
  position: absolute;
  top: 1.8rem;
  left: 0;
  transition: width ease 0.5s;
}
.newsCarousels .newsCarousel .newsItem h3:hover .strikethrough {
  width: 100%;
}
@media (min-width: 600px) {
  .newsCarousels .newsCarousel .newsItem {
    margin-right: 4rem;
  }
  .newsCarousels .newsCarousel .newsItem .newsImageContainer {
    height: 5rem;
    width: 5rem;
    margin-right: 0.75rem;
  }
  .newsCarousels .newsCarousel .newsItem h3 {
    font-size: 3rem;
  }
  .newsCarousels .newsCarousel .newsItem h3 a {
    color: black;
  }
  .newsCarousels .newsCarousel.carouselOne {
    margin-bottom: 2.625rem;
  }
  .newsCarousels .newsCarousel.carouselTwo {
    margin-bottom: 6.8rem;
  }
}

.specialProjects {
  margin-bottom: 2.5rem;
}
.specialProjects h2 {
  margin: 0 10px 2.5rem 10px;
  font-size: 1.5rem;
}
.specialProjects .specProjImages {
  margin: 0 10px 2.5rem 10px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.specialProjects .specProjImages .specProjImageContainer.one {
  grid-column: 1/3;
  grid-row: 1;
}
.specialProjects .specProjImages .specProjImageContainer.two {
  grid-column: 1/2;
  grid-row: 2;
}
.specialProjects .specProjImages .specProjImageContainer.three {
  grid-column: 2/3;
  grid-row: 2;
}
.specialProjects .specProjImages .specProjImageContainer.four {
  display: none;
}
.specialProjects .specProjImages .specProjImageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .specialProjects {
    margin: 0 auto 2.5rem auto;
    padding: 0 10px 0 10px;
    max-width: 1220px;
  }
  .specialProjects .specProjImages {
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
  }
  .specialProjects .specProjImages .specProjImageContainer.one {
    grid-row: 1/3;
  }
  .specialProjects .specProjImages .specProjImageContainer.two {
    display: none;
  }
  .specialProjects .specProjImages .specProjImageContainer.three {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .specialProjects .specProjImages .specProjImageContainer.four {
    display: block;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .specialProjects .textContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }
  .specialProjects .textContainer h2 {
    font-size: 3.75rem;
    font-weight: 500;
  }
  .specialProjects .textContainer .specProjectsText.mobile {
    display: none;
  }
  .specialProjects .textContainer .specProjectsText.desktop {
    display: block;
    flex: 0 0 30%;
  }
  .specialProjects .textContainer .specProjectsText.desktop .paragraph {
    margin-bottom: 1.875rem;
  }
  .specialProjects .textContainer .specProjectsText.desktop .paragraph.one {
    margin-bottom: 2.5rem;
  }
}
.specialProjects .specProjectsText {
  margin: 1.5rem 10px 0 10px;
}
.specialProjects .specProjectsText.desktop {
  display: none;
}
.specialProjects .specProjectsText .paragraph {
  margin-bottom: 1rem;
}

.meetWestman {
  margin-bottom: 2.5rem;
}
@media (min-width: 600px) {
  .meetWestman {
    margin: 0 auto 7.5rem auto;
  }
}
.meetWestman .meetImageContainer {
  margin-left: auto;
  margin-right: -10px;
  width: 69%;
  position: relative;
  margin-bottom: 2.5rem;
}
.meetWestman .meetImageContainer .innerImageContainer {
  width: 65%;
  position: absolute;
  left: -48%;
  top: 18%;
}
.meetWestman .meetImageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.meetWestman .meetSectionTwo h3 {
  margin-bottom: 1.5rem;
}
.meetWestman .meetSectionTwo .meetDesc {
  margin-bottom: 1.5rem;
}
.meetWestman .meetSectionTwo .meetTwoImg {
  width: 100%;
  margin-top: 2.5rem;
}
.meetWestman .meetSectionTwo .meetTwoImg img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .meetWestman .meetImageContainer {
    margin-right: 0;
    max-width: 560px;
  }
  .meetWestman .meetImageContainer .innerImageContainer {
    left: -45%;
  }
  .meetWestman .meetSectionTwo {
    position: relative;
    width: 100%;
    position: relative;
  }
  .meetWestman .meetSectionTwo .meetText {
    width: 50%;
    margin-left: auto;
  }
  .meetWestman .meetSectionTwo .meetText h3 {
    font-size: 3.75rem;
    font-weight: 500;
  }
  .meetWestman .meetSectionTwo .meetTwoImg {
    width: 35%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.popularProducts .lookingTop {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
  align-items: center;
}
.popularProducts .lookingTop .arrows {
  display: none;
  cursor: pointer;
}
@media (min-width: 600px) {
  .popularProducts .lookingTop .arrows {
    display: flex;
    padding-bottom: 0.5rem;
  }
  .popularProducts .lookingTop .arrows .lookingArrow {
    transition: transform 0.3s ease;
  }
  .popularProducts .lookingTop .arrows .lookingArrow.arrowLeft {
    margin-right: 0.5rem;
  }
  .popularProducts .lookingTop .arrows .lookingArrow.arrowLeft:hover {
    transform: translateX(-1rem);
  }
  .popularProducts .lookingTop .arrows .lookingArrow.arrowRight {
    transform: rotate(180deg);
  }
  .popularProducts .lookingTop .arrows .lookingArrow.arrowRight:hover {
    transform: rotate(180deg) translateX(-1rem);
  }
}
.popularProducts .lookingTop .lookingAt {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  flex: 0 0 100%;
  font-weight: 600;
}
@media (min-width: 600px) {
  .popularProducts .lookingTop .lookingAt {
    flex: 0 0 55%;
  }
}
.popularProducts .lookingContainer {
  display: flex;
  white-space: nowrap;
  overflow: scroll;
  margin: 0 -10px 3rem 0;
  padding-right: 10px;
}
@media (min-width: 600px) {
  .popularProducts .lookingContainer {
    flex: 0 0 100%;
    overflow-x: hidden;
  }
}
.popularProducts .lookingContainer .lookingCard {
  flex: 0 0 70%;
  margin-right: 0.75rem;
}
@media (min-width: 600px) {
  .popularProducts .lookingContainer .lookingCard {
    flex: 0 0 330px;
  }
}
.popularProducts .lookingContainer .lookingCard .cardImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.popularProducts .lookingContainer .lookingCard .cardImage.pink {
  background-color: #FFE4E0;
}
.popularProducts .lookingContainer .lookingCard .cardImage.blue {
  background-color: #C5D9F6;
}
.popularProducts .lookingContainer .lookingCard .cardImage.yellow {
  background-color: #FFF5DC;
}
.popularProducts .lookingContainer .lookingCard .cardImage.green {
  background-color: #E5FCE3;
  padding-bottom: 20%;
}
.popularProducts .lookingContainer .lookingCard .cardImage.red {
  background-color: #FBADA4;
}
.popularProducts .lookingContainer .lookingCard .cardImage .imageContainer {
  width: 70%;
}
.popularProducts .lookingContainer .lookingCard .cardImage .imageContainer img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.popularProducts .lookingContainer .lookingCard.one .cardImage {
  height: 400px;
}
.popularProducts .lookingContainer .lookingCard.two .cardImage {
  height: 350px;
}
.popularProducts .lookingContainer .lookingCard .cardFooter {
  padding-top: 16px;
  background-color: white;
  font-weight: 600;
}
.popularProducts .lookingContainer .lookingCard .cardFooter .cardName {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.chunkyVideo {
  max-width: none;
  padding: 0;
  position: relative;
  height: 110vh;
  margin-bottom: 2.5rem;
}
@media (min-width: 600px) {
  .chunkyVideo {
    margin-bottom: 6rem;
  }
}
.chunkyVideo .videoText {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  color: white;
  max-width: 280px;
  margin-bottom: 4rem;
}
.chunkyVideo .videoText h3 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}
.chunkyVideo .videoText .videoDesc {
  margin-bottom: 1.5rem;
}
.chunkyVideo .videoText .arrowBtn {
  cursor: default;
}
.chunkyVideo .videoText .arrowBtn .text {
  color: white;
}
@media (min-width: 600px) {
  .chunkyVideo .videoText {
    bottom: 35vh;
    width: 100vw;
    max-width: 100%;
    margin: auto;
  }
  .chunkyVideo .videoText .textContainer {
    max-width: 1220px;
    padding: 0 10px 0 10px;
    margin: auto;
  }
  .chunkyVideo .videoText .textContainer h3 {
    font-size: 5rem;
    max-width: 565px;
  }
  .chunkyVideo .videoText .textContainer .videoDesc {
    max-width: 565px;
  }
}
.chunkyVideo video {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: 55% 50%;
     object-position: 55% 50%;
}

.vinGarden {
  max-width: none;
  padding: 0;
}
@media (min-width: 600px) {
  .vinGarden {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 1220px;
    padding: 0 10px 0 10px;
  }
}
.vinGarden .wineText {
  margin-bottom: 1.5rem;
  padding: 0 10px 0 10px;
}
.vinGarden .wineText h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.vinGarden .wineText .wineDesc {
  margin-bottom: 1.5rem;
}
@media (min-width: 600px) {
  .vinGarden .wineText {
    margin: 0;
    padding: 0;
    flex: 0 0 35%;
  }
  .vinGarden .wineText h2 {
    font-size: 3.75rem;
  }
}
.vinGarden .wineImageContainer {
  margin-right: auto;
  width: 69%;
  position: relative;
  margin-bottom: 33%;
}
.vinGarden .wineImageContainer .innerImageContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  right: -40%;
  top: 40%;
  margin-right: 10px;
}
@media (min-width: 600px) {
  .vinGarden .wineImageContainer {
    flex: 0 0 32%;
    margin-right: 0;
    margin-bottom: 12rem;
  }
}
.vinGarden .wineImageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.diveMirrors {
  padding: 0;
  margin: 0 auto 2.5rem auto;
}
.diveMirrors .mirrorText {
  margin: 0 10px 1.5rem 10px;
}
.diveMirrors .mirrorText h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.diveMirrors .mirrorImageContainer {
  width: 100%;
  padding-left: 10px;
}
.diveMirrors .mirrorImageContainer img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .diveMirrors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
    padding: 0 10px 0 10px;
  }
  .diveMirrors .mirrorText {
    margin: 0;
    flex: 0 0 27%;
  }
  .diveMirrors .mirrorText h2 {
    font-size: 3.5rem;
  }
  .diveMirrors .mirrorImageContainer {
    flex: 0 0 60%;
  }
}

.latestNews {
  position: relative;
  margin-bottom: 2.5rem;
}
.latestNews .newsImageContainer, .latestNews .newsTextContainer {
  transition: transform 0.5s ease-in-out;
}
.latestNews .newsCounter.mobile {
  position: absolute;
  top: 6px;
  right: 10px;
}
.latestNews .newsCounter.desktop {
  position: absolute;
  top: 0;
  right: 0;
}
.latestNews h2 {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
.latestNews .newsImageContainer {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1.875rem;
}
.latestNews .newsImageContainer .newsImage {
  flex: 0 0 100%;
  margin-right: 20px;
}
.latestNews .newsImageContainer .newsImage img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.latestNews .newsTextContainer {
  margin-bottom: 6.25rem;
  display: flex;
  overflow: hidden;
  position: relative;
}
.latestNews .newsTextContainer .newsText {
  flex: 0 0 100%;
  margin-right: 20px;
}
.latestNews .newsTextContainer .newsText h3 {
  font-size: 1.375rem;
  margin-bottom: 1.875rem;
}
.latestNews .newsArrowContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.latestNews .newsArrowContainer .newsArrow {
  flex: 0 0 33%;
  cursor: pointer;
}
.latestNews .newsArrowContainer .newsArrow img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .latestNews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .latestNews h2 {
    font-size: 3.75rem;
    flex: 0 0 100%;
  }
  .latestNews .newsImageContainer {
    flex: 0 0 50%;
  }
  .latestNews .newsTextContainer {
    flex: 0 0 40%;
    max-width: 400px;
  }
  .latestNews .newsTextContainer .newsText h3 {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
  }
  .latestNews .newsArrowContainer {
    position: absolute;
    width: 200px;
    bottom: 0;
    right: 0;
    padding-right: 10px;
  }
  .latestNews .newsArrowContainer .newsArrow {
    flex: 0 0 46%;
    transition: transform ease 0.3s;
    cursor: pointer;
  }
  .latestNews .newsArrowContainer .newsArrow.left:hover {
    transform: translateX(-1rem);
  }
  .latestNews .newsArrowContainer .newsArrow.right:hover {
    transform: translateX(1rem);
  }
}

.mainHeader {
  filter: invert(100);
}

.section-hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.section-visible {
  opacity: 1;
  transform: translateY(0);
}

.hero {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-image: url("../img/homeHeroMobile.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  color: white;
  margin-bottom: 2.5rem;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transform: translateY(-20px);
}
.hero.fade-in {
  opacity: 1;
  transform: translateY(0);
}
.hero h2 {
  font-size: 2.2rem;
  font-weight: 500;
}
.hero .sameDesign {
  font-size: 1.25rem;
  margin-bottom: 5rem;
}
.hero .seeMore {
  display: flex;
}
.hero .seeMore p {
  margin-right: 2.25rem;
}
@media (min-width: 600px) {
  .hero {
    background-image: url("../img/homeHeroDesktop.png");
    margin-bottom: 2.5rem;
    padding: 0;
  }
  .hero .heroText {
    margin: 3.125rem auto 3.125rem auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1220px;
    padding: 0 10px 0 10px;
  }
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 600px) and (min-width: 800px) {
  .hero h2 {
    font-size: 5rem;
  }
}
@media (min-width: 600px) {
  .hero .sameDesign {
    margin: 0;
  }
  .hero .seeMore {
    flex: 0 0 30%;
    display: flex;
    justify-content: flex-end;
  }
  .hero .seeMore p {
    margin: 0 2.25rem 0 0;
  }
  .hero .seeMore img {
    width: 3.5rem;
  }
}

section {
  max-width: 1220px;
  padding: 0 10px 0 10px;
  margin: auto;
}/*# sourceMappingURL=style.css.map */