*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mainHeader {
  display: flex;
  padding: 0.75rem 10px 0.75rem 10px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: black;
  z-index: 50;
}
.mainHeader .logoContainer {
  flex: 0 0 38%;
}
.mainHeader .logoContainer img {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .logoContainer {
    flex: 0 0 20%;
  }
}
.mainHeader .headerRight {
  display: flex;
  flex: 0 0 62%;
  justify-content: flex-end;
}
.mainHeader .headerRight nav {
  display: flex;
  flex: 0 0 100%;
  max-width: 100px;
}
.mainHeader .headerRight nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 0 0 100%;
}
.mainHeader .headerRight nav ul .headerLink {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 4%;
}
.mainHeader .headerRight nav ul .headerLink a {
  color: black;
}
.mainHeader .headerRight nav ul .headerLink::after {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}
.mainHeader .headerRight nav ul .headerLink:hover::after {
  width: 100%;
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul .headerLink.cart {
    margin-right: 0;
  }
}
.mainHeader .headerRight nav ul .desktop {
  display: none;
}
@media (min-width: 830px) {
  .mainHeader .headerRight nav ul .desktop.projects {
    margin-right: 20%;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight nav ul {
    justify-content: flex-end;
  }
  .mainHeader .headerRight nav ul .mobile {
    display: none;
  }
  .mainHeader .headerRight nav ul .desktop {
    display: block;
  }
}
@media (min-width: 600px) {
  .mainHeader .headerRight {
    flex: 0 0 80%;
  }
  .mainHeader .headerRight nav {
    text-transform: uppercase;
    font-weight: 400;
    max-width: none;
  }
}
@media (min-width: 600px) {
  .mainHeader {
    margin-bottom: 2.5rem;
  }
}

.mainFooter {
  width: 100vw;
  max-width: 100%;
  padding: 10px;
  background-color: white;
  text-transform: uppercase;
}
.mainFooter .footerLogo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.75rem;
}
.mainFooter .footerLogo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.mainFooter .letsCreate {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  max-width: 75%;
}
.mainFooter .getInTouch {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: 1rem;
  border-bottom: solid 1px black;
  display: inline-block;
  margin-bottom: 2.5rem;
}
.mainFooter .footerLinks {
  list-style: none;
}
.mainFooter .footerLinks li {
  margin-bottom: 1.5rem;
}
.mainFooter .footerBottomLayer {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.mainFooter .footerBottomLayer .third {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mainFooter .footerBottomLayer .third.one {
  flex: 0 0 100%;
  margin-bottom: 2.5rem;
}
.mainFooter .footerBottomLayer .third .bottomTitles {
  font-weight: 500;
  margin-bottom: 1.75rem;
  font-size: 1.125rem;
}
@media (min-width: 600px) {
  .mainFooter {
    max-width: 1220px;
    margin: auto;
    margin-top: 6.875rem;
  }
  .mainFooter .footerDesktop {
    display: flex;
    justify-content: space-between;
  }
  .mainFooter .footerDesktop .desktopCreate {
    flex: 0 0 42%;
  }
  .mainFooter .footerDesktop .desktopCreate .letsCreate {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 2rem;
    font-weight: 600;
  }
}
@media (min-width: 600px) and (min-width: 780px) {
  .mainFooter .footerDesktop .desktopCreate .getInTouch {
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .mainFooter .footerDesktop .footerBottomLayer {
    flex: 0 0 58%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third {
    flex: 0 0 33%;
    margin-bottom: 0;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third .bottomTitles {
    display: block;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.two {
    padding-left: 10%;
  }
  .mainFooter .footerDesktop .footerBottomLayer .third.three {
    flex: 0 0 auto;
  }
}

.shadow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 75;
}
.shadow.active {
  display: block;
}

.cartPopout {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
}
@media (min-width: 600px) {
  .cartPopout {
    max-width: 360px;
  }
}
.cartPopout.active {
  right: 0;
}
.cartPopout .itemRow {
  border-top: solid #4B4B4B 1px;
  border-bottom: solid #4B4B4B 1px;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 120px;
  padding: 0 0 0.3rem 0;
}
.cartPopout .itemRow .imgContainer {
  flex: 0 0 3.5rem;
  display: flex;
  align-items: center;
  margin-right: 0.6rem;
}
.cartPopout .itemRow .imgContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.cartPopout .itemRow .itemText {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 100%;
  justify-content: space-between;
}
.cartPopout .itemRow .itemText .boldText {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.cartPopout .itemRow .itemText .color {
  color: #4B4B4B;
  flex: 0 0 100%;
  margin-bottom: 1rem;
}
.cartPopout .itemRow .itemText .bottomRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity {
  display: flex;
  align-items: center;
}
.cartPopout .itemRow .itemText .bottomRow .cartQuantity .number {
  margin: 0 1rem 0 1rem;
}
.cartPopout .itemRow .itemText .bottomRow .cartRemove {
  text-decoration: underline;
}
.cartPopout .cartFooter {
  padding: 1.5rem 0 1.5rem 0;
  border-top: 1px solid #4B4B4B;
  width: 100%;
}
.cartPopout .cartFooter .footerRow {
  display: flex;
  margin-bottom: 1rem;
}
.cartPopout .cartFooter .footerRow .footerTitle {
  text-transform: uppercase;
}
.cartPopout .cartFooter .footerRow .shippingAddress {
  margin-left: 0.5rem;
  font-size: 0.875rem;
}
.cartPopout .cartFooter .footerRow.total {
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.cartPopout .cartFooter .footerRow .footerPrice {
  margin-left: auto;
}
.cartPopout .cartFooter .cartButton {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  border: solid 1px black;
  text-transform: uppercase;
  position: relative;
  color: black;
}
.cartPopout .cartFooter .cartButton .invertField {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: height ease 0.3s;
  background-color: black;
}
.cartPopout .cartFooter .cartButton:hover .invertField {
  height: 100%;
  mix-blend-mode: difference;
  background-color: white;
}
.cartPopout .cartHeader {
  font-size: 1.5rem;
  color: #4B4B4B;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow {
  width: 100%;
  display: flex;
  margin-bottom: 0.75rem;
  align-self: flex-start;
}
.cartPopout .closeRow .closeBtn {
  display: inline-block;
  margin-left: auto;
}

.sideMenu {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  right: -150vw;
  z-index: 100;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: right ease 0.5s;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .sideMenu {
    max-width: 360px;
  }
}
.sideMenu.active {
  right: 0;
}
.sideMenu .closeRow {
  flex: 0 0 100%;
  display: flex;
  margin-bottom: 4rem;
  align-self: flex-start;
}
.sideMenu .closeRow .menuClose {
  display: inline-block;
  margin-left: auto;
}
.sideMenu .linkContainer {
  margin-bottom: 1.5rem;
}
.sideMenu .linkContainer .sideMenuLink {
  color: black;
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
}
.sideMenu .socialMedia {
  padding-top: 1rem;
  text-transform: uppercase;
}
.sideMenu .socialMedia a {
  color: black;
}

.topSorter {
  display: flex;
  flex-direction: column-reverse;
}
.topSorter .topText {
  padding: 5rem 10px 2.5rem 10px;
}
.topSorter .topText h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.topSorter .topText p {
  font-weight: 500;
}
@media (min-width: 600px) {
  .topSorter .topText {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
  }
  .topSorter .topText h1 {
    font-size: 3.5rem;
  }
  .topSorter .topText p {
    font-size: 1.25rem;
    flex: 0 0 40%;
    margin-bottom: 0;
  }
}
.topSorter .banner {
  width: 100vw;
  max-width: 100%;
  margin: 4rem 0 2rem 0;
}
.topSorter .banner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.topSorter .banner img.desktopImg {
  display: none;
}
.topSorter .banner img.mobileImg {
  max-height: 350px;
}
@media (min-width: 600px) {
  .topSorter .banner {
    margin-bottom: 1.8rem;
    margin-top: 0;
  }
  .topSorter .banner img.desktopImg {
    display: inline;
    max-height: 58vh;
  }
  .topSorter .banner img.mobileImg {
    display: none;
  }
}
@media (min-width: 600px) {
  .topSorter {
    display: block;
  }
}

@media (min-width: 600px) {
  .filteringToolsContainer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 10px 0 10px;
  }
}
.filteringToolsContainer .searchBar {
  margin: 0 10px 0 10px;
  border-bottom: solid 2px black;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 600px) {
  .filteringToolsContainer .searchBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    margin-right: 9%;
    margin-left: 0;
    border-bottom: solid 0px black;
    flex: 0 0 6rem;
    transition: border-bottom 0.1s ease, flex-basis 0.3s ease;
  }
  .filteringToolsContainer .searchBar:focus-within {
    flex-basis: 25%;
    border-bottom: solid 2px black;
  }
}
.filteringToolsContainer .searchBar .magnifying {
  font-size: 2rem;
  display: block;
}
@media (min-width: 600px) {
  .filteringToolsContainer .searchBar .magnifying {
    font-size: 1.5rem;
  }
}
.filteringToolsContainer .searchBar #search {
  border: none;
  height: 2.5rem;
  font-size: 1.5rem;
  width: 90%;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Space Grotesk", sans-serif;
}
@media (min-width: 600px) {
  .filteringToolsContainer .searchBar #search {
    font-size: 1rem;
    height: 1rem;
    width: 100%;
  }
}
.filteringToolsContainer .searchBar #search:focus {
  border: none;
  outline: none;
}
.filteringToolsContainer .filterToolsTwo {
  margin: 0 10px 2rem 10px;
  display: flex;
  justify-content: space-between;
}
.filteringToolsContainer .filterToolsTwo .filterTool {
  display: flex;
  align-items: center;
  position: relative;
}
.filteringToolsContainer .filterToolsTwo .filterTool .title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  vertical-align: middle;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox {
  padding: 10px;
  border: solid 2px black;
  height: 70%;
  width: 100%;
  position: fixed;
  bottom: -70%;
  left: 0;
  background-color: white;
  z-index: 50;
  transition: bottom 0.3s ease-in-out;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxHeader {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxHeader {
    display: none;
  }
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .boxSubheader {
  font-weight: 700;
  flex: 0 0 100%;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors {
  margin-bottom: 3rem;
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors {
    flex: 0 0 22%;
  }
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -moz-column-gap: 4%;
       column-gap: 4%;
  margin-top: 1rem;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color {
  flex: 0 0 13%;
  margin-bottom: 4%;
  aspect-ratio: 1/1;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.purple {
  background-color: #592247;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.lilac {
  background-color: #E3D9F1;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.red {
  background-color: #F0623E;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.pink {
  background-color: #FEB1A4;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.blue {
  background-color: #00418A;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.lightBlue {
  background-color: #A1C5EB;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.green {
  background-color: #005E2B;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.lightGreen {
  background-color: #C2DBBF;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.yellow {
  background-color: #FCE296;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.white {
  background-color: #EDEDED;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.black {
  background-color: #010101;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.brown {
  background-color: #4F362B;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.lightCheck .checked::before, .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.lightCheck .checked::after {
  content: "";
  background-color: white;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.darkCheck .checked::before, .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.darkCheck .checked::after {
  content: "";
  background-color: black;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color .checked {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color .checked::before, .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color .checked::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color .checked::before {
  transform: rotate(45deg);
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color .checked::after {
  transform: rotate(-45deg);
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color.active .checked {
  opacity: 1;
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer {
    width: 100%;
    -moz-column-gap: 4%;
         column-gap: 4%;
  }
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxColors .colorsContainer .color {
    flex: 0 0 20%;
    margin-bottom: 4%;
  }
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes .type {
  position: relative;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes .type .strikethrough {
  position: absolute;
  top: 0.65rem;
  height: 6%;
  width: 0%;
  background-color: black;
  transition: width 0.5s ease-in-out;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes .type.active .strikethrough {
  width: 100%;
}
.filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes .type:hover {
  cursor: pointer;
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes {
    flex: 0 0 60%;
    -moz-column-gap: 0.6rem;
         column-gap: 0.6rem;
    row-gap: 0.6rem;
  }
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox .filterBoxTypes .type .strikethrough {
    top: 0.65rem;
  }
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox {
    display: none;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    width: 55vw;
    max-width: 550px;
    top: 2rem;
    left: 0;
  }
  .filteringToolsContainer .filterToolsTwo .filterTool .filterBox.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 600px) {
  .filteringToolsContainer .filterToolsTwo {
    flex: 0 0 66%;
    margin-left: 0;
    margin-right: 0;
  }
  .filteringToolsContainer .filterToolsTwo .filterTool {
    align-items: flex-end;
  }
  .filteringToolsContainer .filterToolsTwo .filterTool .title {
    font-size: 1rem;
  }
}

.gradientWrapper {
  position: relative;
  overflow: hidden;
}
.gradientWrapper .categoryContainer {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0 10px;
  margin: 0 0 30px 0;
}
.gradientWrapper .categoryContainer::before, .gradientWrapper .categoryContainer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  pointer-events: none;
  z-index: 10;
}
.gradientWrapper .categoryContainer::before {
  left: 0;
  background: linear-gradient(to right, white, transparent);
}
.gradientWrapper .categoryContainer::after {
  right: 0;
  background: linear-gradient(to left, white, transparent);
}
@media (min-width: 600px) {
  .gradientWrapper .categoryContainer {
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    white-space: normal;
  }
  .gradientWrapper .categoryContainer::before, .gradientWrapper .categoryContainer::after {
    display: none;
  }
}
.gradientWrapper .categoryContainer .category {
  font-size: 2.5rem;
  margin-right: 2rem;
  position: relative;
  color: #4B4B4B;
}
.gradientWrapper .categoryContainer .category:hover {
  color: black;
}
.gradientWrapper .categoryContainer .category .strikethrough {
  position: absolute;
  top: 45%;
  height: 8%;
  width: 0%;
  background-color: black;
  transition: width 0.5s ease-in-out;
}
.gradientWrapper .categoryContainer .category p {
  font-weight: 500;
  text-transform: uppercase;
}
.gradientWrapper .categoryContainer .category.active {
  color: black;
}
.gradientWrapper .categoryContainer .category.active .strikethrough {
  width: 100%;
}

.container {
  padding: 0 10px 10px 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(240px, auto);
  gap: 10px;
  max-width: 1200px;
  margin: auto;
  min-height: 400px;
  transition: min-height 2s ease;
}
.container .card {
  display: inline-block;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.container .card:hover .cardImage .hoverImage {
  opacity: 1;
}
.container .card .cardImage {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20%;
  position: relative;
}
.container .card .cardImage .hoverImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow: hidden;
}
.container .card .cardImage img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.container .card.purple .cardImage {
  background-color: #CCAAC1;
}
.container .card.lilac .cardImage {
  background-color: #F6F2FF;
}
.container .card.red .cardImage {
  background-color: #FBADA4;
}
.container .card.pink .cardImage {
  background-color: #FFE4E0;
}
.container .card.blue .cardImage {
  background-color: #C5D9F6;
}
.container .card.lightBlue .cardImage {
  background-color: #D5EEF8;
}
.container .card.green .cardImage {
  background-color: #E5FCE3;
}
.container .card.lightGreen .cardImage {
  background-color: #C2DBBF;
}
.container .card.yellow .cardImage {
  background-color: #FFF5DC;
}
.container .card.white .cardImage {
  background-color: #EDEDED;
}
.container .card.black .cardImage {
  background-color: #010101;
}
.container .card.brown .cardImage {
  background-color: #4F362B;
}
.container .card .cardFooter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 0.7rem;
  padding: 0.6rem 0.2rem 0.6rem 0.2rem;
}
@media (min-width: 600px) {
  .container .card .cardFooter {
    font-size: 0.8rem;
  }
}
.container .card .cardFooter .price {
  letter-spacing: 3px;
}

.addHeight {
  min-height: 800px;
}/*# sourceMappingURL=style.css.map */