@import "../partials/base";
@import "../partials/components/header";
@import "../partials/components/footer";
@import "../partials/components/cartPopout";
@import "../partials/components/sideMenu";

.topSorter{
  display:flex;
  flex-direction:column-reverse;
  .topText{
    padding: 5rem 10px 2.5rem 10px;
    h1{
      font-size:2rem;
      font-weight:500;
      margin-bottom:1.4rem;
    }
    p{
      font-weight:500;
    }
    @media(min-width:600px){
      display:flex;
      justify-content:space-between;
      max-width:1200px;
      padding-left:0;
      padding-right:0;
      margin:auto;
      h1{
        font-size:3.5rem;
      }
      p{
        font-size:1.25rem;
        flex: 0 0 40%;
        margin-bottom:0;
      }
    }
  }
  .banner{
    width:100vw;
    max-width:100%;
    margin: 4rem 0 2rem 0;

    img{
      object-fit:cover;
      width:100%;
      &.desktopImg{
        display:none;
      }
      &.mobileImg{
        max-height:350px;
      }
    }
    @media(min-width:600px){
      margin-bottom:1.8rem;
      margin-top:0;
      img{
        &.desktopImg{
          display:inline;
          max-height:58vh;
        }
        &.mobileImg{
          display:none;
        }
      }
    }
  }
  @media(min-width:600px){
    display:block;
  }
}
.filteringToolsContainer{
  @media(min-width:600px){
    display:flex;
    justify-content:space-between;
    max-width:1200px;
    margin:auto;
    padding: 0 10px 0 10px;
  }
  .searchBar{
    margin: 0 10px 0 10px;
    border-bottom:solid 2px black;
    margin-bottom:2rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    @media(min-width:600px){
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 2rem;
      margin-right: 9%;
      margin-left: 0;
      border-bottom: solid 0px black;
      flex: 0 0 6rem;
      transition: border-bottom 0.1s ease, flex-basis 0.3s ease;
      &:focus-within {
        flex-basis:25%;
        border-bottom: solid 2px black; 
      }
    }
    .magnifying{
      font-size:2rem;
      display:block;
      @media(min-width:600px){
        font-size:1.5rem;
      }
    }
    #search{
      border:none;
      height:2.5rem;
      font-size:1.5rem;
      width:90%;
      font-weight:500;
      text-transform:uppercase;
      font-family: "Space Grotesk", sans-serif;
      ;
      @media(min-width:600px){
        font-size:1rem;
        height:1rem;
        width:100%;
      }
      &:focus{
        border:none;
        outline:none;
      }
    }
  }
  .filterToolsTwo{
    margin: 0 10px 2rem 10px;
    display:flex;
    justify-content:space-between;
    .filterTool{
      display:flex;
      align-items:center;
      position:relative;
      .title{
        text-transform:uppercase;
        font-weight:500;
        font-size:1.5rem;
        vertical-align:middle;
      }
      .filterBox{
        padding: 10px;
        border: solid 2px black;
        height: 70%;
        width: 100%;
        position: fixed;
        bottom: -70%; 
        left: 0;
        background-color: white;
        z-index: 50;
        transition: bottom 0.3s ease-in-out;
        .filterBoxHeader{
          display:flex;
          align-items:center;
          width:100%;
          justify-content:space-between;
          font-size:1.5rem;
          margin-bottom:2rem;
          @media(min-width:600px){
            display:none;
          }
        }
        .boxSubheader{
          font-weight:700;
          flex: 0 0 100%;
        }
        .filterBoxColors{
          margin-bottom:3rem;
          @media(min-width:600px){
            flex: 0 0 22%;
          }
          .colorsContainer{
            width:60%;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            column-gap:4%;
            margin-top:1rem;
            .color{
              flex: 0 0 13%;
              margin-bottom:4%;
              aspect-ratio: 1 / 1;
              position:relative;
              cursor:pointer;
              display:flex;
              align-items:center;
              justify-content:center;
              &.purple{background-color:#592247};
              &.lilac{background-color:#E3D9F1};
              &.red{background-color:#F0623E};
              &.pink{background-color:#FEB1A4};
              &.blue{background-color:#00418A};
              &.lightBlue{background-color:#A1C5EB};
              &.green{background-color:#005E2B};
              &.lightGreen{background-color:#C2DBBF};
              &.yellow{background-color:#FCE296};
              &.white{background-color:#EDEDED};
              &.black{background-color:#010101};
              &.brown{background-color:#4F362B};
              &.lightCheck{
                .checked{
                  &::before, &::after {
                    content: '';
                    background-color:white;
                  }
                }
              }
              &.darkCheck{
                .checked{
                  &::before, &::after {
                    content: '';
                    background-color:black;
                  }
                }
              }
              .checked {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                font-weight: bold;
                opacity: 0; 
                transition: opacity 0.3s;
        
                &::before, &::after {
                  content: '';
                  position: absolute;
                  width: 80%;
                  height: 2px; 
                }
                &::before {
                  transform: rotate(45deg);
                }
        
                &::after {
                  transform: rotate(-45deg);
                }
              }
              &.active .checked {
                opacity: 1; 
              }
            }
            @media(min-width:600px){
              width:100%;
              column-gap:4%;
              .color{
                flex: 0 0 20%;
                margin-bottom:4%;
              }
            }
          }
        }
        .filterBoxTypes{
          display:flex;
          flex-wrap:wrap;
          font-weight:500;
          column-gap:1rem;
          row-gap:1rem;
          .type{
            position:relative;
            .strikethrough {
              position: absolute;
              top: 0.65rem;
              height: 6%;
              width: 0%;
              background-color: black;
              transition: width 0.5s ease-in-out;
            }
            &.active{
              .strikethrough{
                width:100%;
              }
            }
            &:hover{
              cursor:pointer;
            }
          }
          @media(min-width:600px){
            flex: 0 0 60%;
            column-gap:0.6rem;
            row-gap:0.6rem;
            .type{
              .strikethrough{
                top:0.65rem;
              }
            }
          }
        }
        @media(min-width:600px){
          display:none;
          position:absolute;
          height:fit-content;
          width:55vw;
          max-width:550px;
          top:2rem;
          left:0;
          &.active{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
          }
        }
      }
    }
    @media(min-width:600px){
      flex: 0 0 66%;
      margin-left: 0;
      margin-right: 0;
      .filterTool{
        align-items:flex-end;
        .title{
          font-size:1rem;
        }
      }
    }
  }
}
.gradientWrapper {
  position: relative;
  overflow: hidden;
  .categoryContainer {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 0 10px;
    margin: 0 0 30px 0;
    &::before, &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50px;
      pointer-events: none;
      z-index:10;
    }
    &::before {
      left: 0;
      background: linear-gradient(to right, white, transparent);
    }
    &::after {
      right: 0;
      background: linear-gradient(to left, white, transparent);
    }
    @media (min-width: 600px) {
      flex-wrap: wrap;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      white-space: normal;
      &::before, &::after {
        display: none;
      }
    }
    .category{
      font-size:2.5rem;
      margin-right:2rem;
      position:relative;
      ;
      color:#4B4B4B;
      &:hover{
        color:black;
      }
      .strikethrough{
        position:absolute;
        top:45%;
        height:8%;
        width:0%;
        background-color:black;
        transition: width 0.5s ease-in-out;
      }
      p{
        font-weight:500;
        text-transform:uppercase;
      }
      &.active{
        color:black;
        .strikethrough{
          width:100%;
        }
      }
    }
  }
}
.container {
    padding:0 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(240px, auto);
    gap: 10px;
    max-width:1200px;
    margin:auto;
    min-height:400px;
    transition: min-height 2s ease;
    .card {
      display: inline-block;
      display:flex;
      flex-direction:column;
      cursor:pointer;
      &:hover{
        .cardImage{
          .hoverImage{
            opacity: 1;
          }
        }
      }
      .cardImage{
        flex: 1 1 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        padding:20%;
        position:relative;
        .hoverImage {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); // Example: semi-transparent black
          opacity: 0;
          transition: opacity 0.3s ease;
          overflow:hidden;
      }
        img{
          object-fit:cover;
          width:100%;
        }
      }
      &.purple{
        .cardImage{background-color:#CCAAC1}
        };
      &.lilac{
        .cardImage{background-color:#F6F2FF}
        };
      &.red{
        .cardImage{background-color:#FBADA4}
        };
      &.pink{
        .cardImage{background-color:#FFE4E0}
        };
      &.blue{
        .cardImage{background-color:#C5D9F6}
        };
      &.lightBlue{
        .cardImage{background-color:#D5EEF8};}
      &.green{
        .cardImage{background-color:#E5FCE3};}
      &.lightGreen{
        .cardImage{background-color:#C2DBBF};}
      &.yellow{
        .cardImage{background-color:#FFF5DC};}
      &.white{
        .cardImage{background-color:#EDEDED};}
      &.black{
        .cardImage{background-color:#010101};}
      &.brown{
        .cardImage{background-color:#4F362B};}
      .cardFooter{
        display:flex;
        width:100%;
        justify-content:space-between;
        font-size:0.7rem;
        padding: 0.6rem 0.2rem 0.6rem 0.2rem;
        @media(min-width:600px){
          font-size:0.8rem;
        }
        .price{
          letter-spacing:3px;
        }
      }
    }
  }
  

  .addHeight{
    min-height: 800px;
  }