.mainFooter {
    width: 100vw;
    max-width: 100%;
    padding: 10px;
    background-color: white;
    text-transform: uppercase;

    .footerLogo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3.75rem;
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    .letsCreate {
        margin-bottom: 1.5rem;
        font-size: 1.25rem;
        max-width: 75%;
    }
    .getInTouch {
        font-size: 1.25rem;
        font-weight: 500;
        padding-bottom: 1rem;
        border-bottom: solid 1px black;
        display: inline-block;
        margin-bottom: 2.5rem;
    }
    .footerLinks {
        list-style: none;
        li {
            margin-bottom: 1.5rem;
        }
    }
    .footerBottomLayer {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch; 
        .third {
            flex: 0 0 50%; 
            display: flex;
            flex-direction: column;  
            justify-content: flex-start; 
            &.one{
                flex: 0 0 100%;
                margin-bottom:2.5rem;
            }
            .bottomTitles {
                font-weight: 500;
                margin-bottom: 1.75rem;
                font-size: 1.125rem;
            }
        }
    }

    @media (min-width: 600px) {
        max-width: 1220px;
        margin: auto;
        margin-top: 6.875rem;
        .footerDesktop {
            display: flex;
            justify-content: space-between;
            .desktopCreate {
                flex: 0 0 42%;
                .letsCreate{
                    font-size:1.25rem;
                    margin-bottom:1.5rem;
                    font-weight:500;
                }
                
                .getInTouch{
                    font-size:2rem;
                    font-weight:600;
                    @media(min-width:780px){
                        font-size:3rem;
                    }
                }
            }
            .footerBottomLayer {
                flex: 0 0 58%;
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                .third {
                    flex: 0 0 33%;
                    margin-bottom:0;
                    .bottomTitles {
                        display: block;
                    }
                    &.two{
                        padding-left:10%;
                    }
                    &.three{
                        flex: 0 0 auto;
                    }
                }
            }
        }
    }
}

